<html>
<head>
<title>Thank you for applying for a shopping cart at %ashopname%!</title>
</head>
<body>
	<font face="Arial, Helvetica, sans-serif" size="2">
	<font size="3"><p>Thank you %firstname% %lastname% for applying for a shopping cart at %ashopname%!</p></font>
	<p>Your shopping cart will soon be available at: <b>%shopurl%</b>.</p>
	<p>You can login to your shop administration panel here: %shopurl%/admin<br />
	Your password is: ashopadmin</p><br />
	<p>Your ftp login details are:</p>
	<p>Hostname: %ftphost%<br />
	Username: %ftpusername%<br />
	Password: %ftppassword%</p>
	</font>
</body>
</html>