%ashopname% ORDER ACTIVATION
Order Date: %dateshort%
Reference: %invoice%

======== SOLD TO ========
%customer_firstname% %customer_lastname%
%customer_address%
%customer_city%, %customer_state% %customer_zip%
%customer_country%
%customer_email%, %customer_phone%

======== ORDER DETAILS ========
Your payment has been received and your order is now activated.

%receipt_description%

Total Amount: %amount%

<!-- Downloads -->
-------- Product File Download(s) --------

Product File Download: %ashopurl%/deliver.html
Login eMail: %customer_email%
Password: %password%

If you experience any difficulty with this download or lose your connection before the download is complete, use the link and password from your e-mail receipt for a fresh download. Your password will be valid for %downloadtimes% downloads within %downloaddays% day(s).
<!-- /Downloads -->
<!-- Unlockkeys -->
------------ Software Registration Key(s) --------
%unlockkeys%
<!-- /Unlockkeys -->
<!-- Subscriptions -->
Access To Protected Directories: %subscriptionlinks%
You can access the protected directories you have subscribed to by logging in with your email address and the password: %password%
<!-- /Subscriptions -->