<html>
<head>
<title>A reward for your party!</title>
</head>
<body>
	<font face="Arial, Helvetica, sans-serif" size="2">
	<font size="3"><p>Congratulations %hostfirstname% %hostlastname%!</p></font>
	<p>This is a reward for the great results at the party for <b>%ashopname%</b> that you hosted at %partylocation% on %partydate%.</p>
	<p>Enter the code:<br><br>%partyrewardcode%<br><br>on checkout to receive a discount of $%partyrewardamount% when you buy from us.</p>
	</font>
</body>
</html>