<html><head><title>%ashopname% Kvitto</title></head><body>
<!-- Kontakta %ashopemail% om du har problem med att l&auml;sa meddelanden i HTML-format. -->
<table width="600" border="1" noshade cellspacing="0" cellpadding="5" bordercolor="#CCCCCC" bgcolor="#FFFFCC" align="center">
  <tr> 
    <td width="180"><font face="Arial, Helvetica, sans-serif" size="2"><b>Best&auml;llningsdatum:</b> %dateshort%<br><b>Referens:</b> %invoice%</font></td>
    <td align="center" width="420" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2"><b>%ashopname%</b></font><br><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><b>KVITTO</b></font></td>
  </tr>
  <tr> 
    <td colspan="2"> 
    <table width="100%" border="0" cellpadding="5"><tr><td width="60" valign="top"><b><font face="Arial, Helvetica, sans-serif" size="2">S&aring;ldes till:</font></b></td><td valign="top" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="2">%customer_firstname% %customer_lastname% <br>
          %customer_address%<br>
          %customer_zip% %customer_city%<br>
		  %customer_state%<br>
          %customer_country%<br>
	  %customer_email%, %customer_phone%</font></td></tr>
    </table>
</td>
  </tr>
  <tr> 
    <td colspan="2"><table bordercolor="#cccccc" cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tr bgcolor="#ffffcc">
    <td align="middle" width="30"><b><font face="Arial, Helvetica, sans-serif" size="2"><u>Antal</u></font></b></td><td width="433"><b><font face="Arial, Helvetica, sans-serif" size="2"><u>Beskrivning</u></font></b></td>
    <td align="right" width="60"><b><font face="Arial, Helvetica, sans-serif" size="2"><u>Pris</u></font></b></td>
    <td align="right" width="60"><b><font face="Arial, Helvetica, sans-serif" size="2"><u>Summa</u></font></b></td></tr>%receipt_description%
  <tr>
    <td align="right" valign="bottom" bgcolor="#ffffff" colspan="2" rowspan="5"><font face="Arial, Helvetica, sans-serif" size="2"><b>Betalt via:</b> %payoption% %payoptionfee%</font></td>
    <td align="right" width="60" bgcolor="#ffffcc"><b><font face="Arial, Helvetica, sans-serif" size="2">Summa:</font></b></td>
    <td align="right" width="60" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="2">%subtotal%</font></td></tr>
  <tr>
    <td align="right" width="60" bgcolor="#ffffcc"><b><font face="Arial, Helvetica, sans-serif" size="2">Moms:</font></b></td>
    <td align="right" width="60" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="2">%salestax%</font></td></tr>
  <tr>
    <td align="right" width="60" bgcolor="#ffffcc"><b><font face="Arial, Helvetica, sans-serif" size="2">Fraktkostnad:</font></b></td>
    <td align="right" width="60" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="2">%shipping%</font></td></tr>

<!-- Shippingdiscount -->
  <tr>
    <td align="right" width="60" bgcolor="#ffffcc"><b><font face="Arial, Helvetica, sans-serif" size="2">Rabatt:</font></b></td>
    <td align="right" width="60" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="2">-%shippingdiscount%</font></td></tr>
<!-- /Shippingdiscount -->

  <tr>
    <td align="right" width="60" bgcolor="#ffffcc"><font face="Arial, Helvetica, sans-serif" size="2"><b>Totalt:</b></font></td>
    <td align="right" width="60" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="2"><b>%amount%</b></font></td></tr></table>
    </td>
  </tr>

<!-- Specialinstructions -->
  <tr> 
    <td colspan="2"><p align="center"><font face="Verdana" size="2"><b>Specialinstruktioner</b></font></p>

<!-- Shippingaddress -->
	<table width="100%" cellpadding="5"><tr><td valign="top" width="60"><p><b><font face="Arial, Helvetica, sans-serif" size="2">Levereras till:</font></b></p></td><td valign="top" bgcolor="#ffffff"><p><font face="Arial, Helvetica, sans-serif" size="2">%customer_shippingaddress%</font></p>
<!-- Shippingoption -->
	<p><font face="Arial, Helvetica, sans-serif" size="2">Valda leveransalternativ: %shipoptions%</font></p>
<!-- /Shippingoption -->
    </td></tr></table>
<!-- /Shippingaddress -->

<!-- Downloads -->
    <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Nedladdning av produktfil:</b></font><table width="100%" border="0" cellpadding="5"><tr><td bgcolor="#ffffff"><p><font face="Arial, Helvetica, sans-serif" size="2"><a href="%ashopurl%/deliver.html">%ashopurl%/deliver.html</a><br><b>Anv&auml;ndarnamn (=e-post):</b> %customer_email%<br><b>L&ouml;senord:</b> %password%</font></p><p><font face="Arial, Helvetica, sans-serif" size="2">Om du st&ouml;ter p&aring; n&aring;gra problem med denna nedladdning eller f&ouml;rlorar kontakten med servern innan nedladdningen &auml;r slutf&ouml;rd, anv&auml;nd l&auml;nken och l&ouml;senordet fr&aring;n kvittot f&ouml;r att ladda ner p&aring; nytt. Ditt l&ouml;senord &auml;r giltigt f&ouml;r %downloadtimes% antal nedladdningar inom %downloaddays% dag(ar).</font></p></td></tr></table></p>
<!-- /Downloads -->

<!-- Unlockkeys -->
    <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Registreringskod(er):</b></font><br><table width="100%" cellpadding="5"><tr><td bgcolor="#ffffff" align="center"><font face="Arial, Helvetica, sans-serif" size="2">%unlockkeys%</font></td></tr></table></p>
<!-- /Unlockkeys -->

<!-- Subscriptions -->
    <p><font face="Arial, Helvetica, sans-serif" size="2"><b>&Aring;tkomst till l&ouml;senordsskyddade avdelningar:</b></font><br><table width="100%" cellpadding="5"><tr><td bgcolor="#ffffff" align="center"><font face="Arial, Helvetica, sans-serif" size="2">%subscriptionlinks%</font></td></tr><tr><td bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="2">Du kan f&aring; tillg&aring;ng till de l&ouml;senordsskyddade avdelningar du har prenumererat p&aring; genom att logga in med din e-postadress och l&ouml;senordet <b>%password%</b></font></td></tr></table></p>
<!-- /Subscriptions -->

<!-- Manualpayment -->
   <table width="100%" border="0" cellpadding="5"><tr><td bgcolor="#ffffff"><p><font face="Arial, Helvetica, sans-serif" size="2">En manuell betalningsmetod har valts f&ouml;r denna best&auml;llning. Best&auml;llningen kommer att levereras efter fullf&ouml;ljd betalning.</font></p></td></tr></table>
<!-- /Manualpayment -->

<!-- Licenseagreement -->
    <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Du har accepterat f&ouml;ljande k&ouml;pvillkor:</b></font><br><table width="100%" cellpadding="5"><tr><td bgcolor="#ffffff" align="center"><font face="Arial, Helvetica, sans-serif" size="2">%licenseagreement%</font></td></tr></table></p>
<!-- /Licenseagreement -->

  </td>
  </tr>
<!-- /Specialinstructions -->

  <tr align="center"> 
    <td colspan="2"> <font face="Arial, Helvetica, sans-serif" size="2"><b>%ashopname%</b><br>
      %ashopaddress%<br>
      %ashopemail%<br>
      %ashopphone%<br>

<!-- Membershop -->
Denna best&auml;llning gjordes via medlemsbutiken: %membershop%
<!-- /Membershop -->

</font></td></tr></table></body></html>