/*

Theme Name: dedicatedchilly

Theme URI: http://www.themechilly.com/dedicatedchilly/

Author: ThemeChilly Team

Author URI: http://www.themechilly.com

Description: Check <a href="http://www.themechilly.com">Theme Documentation</a> in case you need directions</a>.

Version: 1.0

License: GNU General Public License

License URI: README_License

Tags: light, white,  blue, one-column, two-columns,left-sidebar, fixed-width, custom-menu, editor-style, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready

*/



/* MAIN STYLES



-------------------------------------------*/



* {
	margin: 0;
	padding: 0;
}
body, html {
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#333;
	background:#b3b9bf url(images/headerbgnew.png) repeat-x center top;
}
.wp-caption {
}
.wp-caption-text {
}
.sticky {
}
.gallery-caption {
}
.bypostauthor {
}
.aligncenter {
}
ul {
	list-style:none;
}
a {
	text-decoration:none;
	color:#1FA2E1;
}
a:hover {
	text-decoration:underline;
}
a:focus {
	outline:none;
}
p {
	margin:0 0 1.5em;
}
h1, h2, h3 {
	font-size:32px;
	letter-spacing:-1px;
	line-height:100%;
	padding-bottom:15px;
}
h1 {
	font-weight:normal;
}
h1 a:hover {
	text-decoration:none;
	color:#333;
}
h2 {
	font-size:20px;
	padding-top:10px;
	font-weight:normal;
}
h3 {
	font-size:18px;
	padding-top:10px;
}
/* LAYOUT STRUCTURE



--------------------------------------------------*/



body#home #mainWrapper {
}
#mainWrapper {
}
#wrapper {
	margin:0 auto;
	width:1000px;
	border:solid 0px;
}
#header {
	position:relative;
}
#contenthome {
	overflow:hidden;
	margin-top:5px;
	border:solid 0px #bdbdbd;
	width:1000px;
	border-bottom:0px;
}
#content #colLeft {
	float:left;
	width:670px;
	margin-right:50px;
	padding-top:10px;
}
#content #colRight {
	float:left;
	width:240px;
}
 #` {
 margin:10px 0 0;
 color:#666;
 position:relative;
 padding-top:0px;
 font-size:12px;
 clear:both;
}
#footerWidgets {
	padding-top:20px;
	width:990px;
}
#footerWidgetsInner {
	width:990px;
	margin:0 auto;
	overflow:hidden;
}
/* HEADER ELEMENTS



-----------------------------------*/







/* -- logo --*/



#logo {
	position:absolute;
	top:42px;
	left:10px;
}
#logo a img {
	border:none;
	vertical-align:middle;
}
#mainMenu {
/*position:absolute;

	left:-18px;

	top:0;*/

}
#mainMenu ul li {
	float:left;
}
#mainMenu ul li a {
	display:block;
	color:#FFF;
	padding:10px 18px;
	font-size:14px;
	background:url(images/bk_mainmenu.png) 0 -78px no-repeat;
	text-transform:uppercase;
}
#mainMenu ul li a span {
	font-size:10px;
	color:#999;
	line-height:120%;
}
#mainMenu ul li a:hover {
	text-decoration:none;
	background:url("images/mainmenu-hover.png") repeat scroll center top transparent;
}
#mainMenu ul li:first-child a:hover {
	border-radius:6px 0px 0px 6px;
}
#mainMenu ul li ul li a:hover {
	background:#132325;
}
/* top social links */







#topSocial {
	position:absolute;
	right:15px;
	top:120px;
	border-top:solid 1px #dbdbdb;
	padding-top:20px;
	z-index:9999;
	width:300px;
	font-size:18px;
}
#topSocial ul li {
	float:left;
	padding:0 0px;
	height:34px;
	color:#777777;
	font-size:12px;
}
#topSocial ul {
	float:left
}
#topSocial ul li a {
	color:#FFF
}
#topSocial ul li img {
	border:none;
	margin:0px 5px;
	vertical-align:middle;
	float:left;
	display:block;
}
#topSocial ul li a:hover {
	text-decoration:underline;
}
/* Top Search */







#topSearch {
	float:right;
	width:220px;
	border:solid 0px;
	margin-top:18px;
	margin-right:0px;
}
/* CONTENT ELEMENTS



-------------------------------------------*/







.alignleft {
	float:left;
	margin:5px 15px 5px 0;
}
.alignright {
	float:right;
	margin:5px 0 5px 15px;
}
#archive-title {
	padding:5px 0 7px 25px;
	margin:0 0 15px;
	display:block;
	background:url(images/ico_archive.png) 2px 50% no-repeat;
	border-bottom:1px solid #ddd;
}
#content #colLeft img {
	border-top:1px solid #BBB;
	border-left:1px solid #BBB;
	border-bottom:1px solid #fff;
	border-right:1px solid #fff;
}
/* BLOG ITEMS */







.postItem {
	margin:0 0 30px;
	padding:0 0 15px;
	border-bottom:1px dotted #bbb;
	overflow:hidden;
}
.postItem .meta {
	font-size:11px;
	color:#666;
	text-shadow:1px 1px #fff;
	margin-top:-12px;
	margin-bottom:18px;
}
.postTags {
	font-size:13px;
	background:url(images/ico_tag.png) 0 50% no-repeat;
	padding-left:24px;
	margin:25px 0 0;
}
blockquote {
	padding-left:80px;
	margin:20px 0 15px 0;
	padding-top:20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	background:url(images/bk_blockquote.png) 0 15px no-repeat;
	border-top:1px dotted #ddd;
	border-bottom:1px dotted #ddd;
}
#content #colLeft ul li, #content #colLeft ol li {
	padding:5px 0 5px 25px;
	background:url(images/bullet_list.png) 0 8px no-repeat;
}
#content #colLeft > ul {
	margin:0 0 15px 15px;
}
#content #colLeft ol li {
	background:none;
	padding-left:0;
}
#content #colLeft ol {
	margin:0 0 15px 35px;
}
#shareLinks {
	height:30px;
	background:url(images/bk_social.jpg) 0 0 repeat-x;
	font-size:12px;
	line-height:32px;
	padding:0 10px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border:1px solid #008FF5;
	/*border-left:1px solid #008FF5; 



	border-bottom:1px solid #fff; 



	border-right:1px solid #fff;*/



	margin:20px 0;
	width:130px;
}
#shareLinks a {
	color:#fff;
}
#shareLinks #icons {
	display:none;
	padding-left:15px;
}
#shareLinks #icons a {
	margin:0 10px;
	font-weight:bold;
	text-transform:uppercase;
}
/* PAGINATION */







.emm-paginate {
	padding:10px 0;
	overflow:hidden;
	clear:both;
}
.emm-paginate a {
	background:url(images/bk_pagenavi.jpg) 0 100% repeat-x;
	border:1px solid #ddd;
	color:#666;
	margin-right:5px;
	padding:4px 8px;
	text-align:center;
	text-decoration:none;
}
.emm-paginate .emm-title {
	color:#555;
	margin-right:4px;
}
.emm-paginate .emm-gap {
	color:#999;
	margin-right:4px;
}
.emm-paginate a:hover, .emm-paginate a:active, .emm-paginate .emm-current {
	color:#fff;
	background:#18AEF5;
	border:1px solid #0A95D8;
	margin-right:5px;
	padding:4px 8px;
}
.emm-paginate .emm-page {
}
.emm-paginate .emm-prev, .emm-paginate .emm-next {
}
/* SLIDER



---------------------------------------*/







#slider {
	position:relative;
	background:url(images/loading.gif) no-repeat 50% 40%;
	height:240px;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
	z-index:1;
}
/* PORTFOLIO PAGE 



---------------------------------------*/







.portfolioCategs {
	margin-top:5px;
	float:right;
	margin-top:-47px;
}
.portfolioCategs li {
	float:left;
	margin-right:5px;
}
.portfolioCategs li a {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-top:1px solid #ddd;
	border-left:1px solid #ddd;
	border-bottom:1px solid #fefefe;
	border-right:1px solid #fefefe;
	padding:6px 12px;
	text-shadow:1px 1px #fff;
	background:url(images/bk_blurb.jpg) 0 100% repeat-x;
	font-weight:bold;
	display:block;
}
.gallery {
	margin-top:10px;
	padding-left:22px;
	margin-left:-22px;
	margin-bottom:20px;
	width:982px;
}
.gallery .portfolioItem {
	float:left;
	width:300px;
	margin-right:25px;
	overflow:hidden;
	margin-bottom:10px;
}
.gallery .portfolioItem img {
	border:none;
}
/* COLRIGHT ELEMENTS 



-------------------------------------*/







.rightBox {
	margin-bottom:17px;
	float:left;
}
.rightBox h2 {
	padding:10px 0;
}
.rightBox ul li {
	padding:6px 0;
	border-bottom:1px solid #ddd;
}
.rightBox ul {
	border-top:1px solid #ddd;
}
/* COMMENTS



-----------------------------------*/











#content #colLeft ul.commentlist {
	list-style:none;
	list-style-position:outside;
	display:block;
	margin:0 0 20px;
	border-top:3px solid #D2D8DB;
	border-bottom:4px solid #D2D8DB;
	padding:0;
	padding-bottom:10px;
}
#content #colLeft ul.commentlist ul {
	list-style-type:none;
	list-style-position:outside;
	margin:0;
}
#content #colLeft ul.commentlist li {
	padding:20px 0 10px 50px;
	position:relative;
	margin-top:0;
	background:url(images/bk_horiz_line.jpg) 0 0 repeat-x;
}
#content #colLeft ul.commentlist li img {
	border:none;
}
#content #colLeft ul.commentlist li p {
	font-size:13px;
	margin:10px 0;
}
#content #colLeft ul.commentlist li .comment-meta, #content #colLeft ul.commentlist li .text {
	margin-left:20px;
}
#content #colLeft ul.commentlist li .comment-meta span {
	font-size:11px;
	color:#999;
}
#content #colLeft ul.commentlist li .comment-meta {
	font-size:16px;
}
#content #colLeft ul.commentlist li .gravatar {
	position:absolute;
	width:50px;
	height:50px;
	top:20px;
	left:0;
}
#content #colLeft ul.commentlist li .gravatar .gravatar_mask {
	position:absolute;
	left:0;
	top:0;
	background:url(images/bk_gravatar_mask.png) 0 0 no-repeat;
	width:50px;
	height:50px;
}
#content #colLeft ul.commentlist .reply {
	position:absolute;
	right:0;
	top:25px;
	width:46px;
	height:21px;
	text-align:center;
	font-size:12px;
}
#content #colLeft ul.commentlist .reply a {
	display:block;
	width:46px;
	height:21px;
	font-style:italic;
}
#content #colLeft ul.commentlist .reply a:hover {
	text-decoration:none;
	color:#333;
}
#content #colLeft ul.commentlist li .children li {
	margin-top:15px;
	padding-top:25px;
	border-bottom:none;
	overflow:hidden;
	padding-bottom:5px;
}
#content #colLeft ul.commentlist li .children li .gravatar {
	top:20px;
}
#content #colLeft ul.commentlist li .children li .reply {
	top:30px;
}
/* FOOTER ELEMENTS



-------------------------------------------*/







#twitter #twitter_update_list li {
	list-style-type:none;
	line-height:140%;
}
#showHide {
	display:block;
	position:absolute;
	width:48px;
	height:16px;
	right:4px;
	top:-5px;
	background:url(images/but_show_hide.png) 0 0 no-repeat;
	text-indent:-9999px;
}
#footerActionsInner #twitter {
	float:left;
	overflow:hidden;
	width:315px;
	background:url(images/twitter_ill.png) 0 0 no-repeat;
	padding-left:85px;
	position:relative;
}
#footerActionsInner #twitter #latest {
	width:293px;
}
#footerActionsInner #twitter #latest #tweet {
	background:url(images/bk_latest_tweet.png) 0 0 no-repeat;
	padding:10px 10px 0 20px;
	font-size:12px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	line-height:125%;
	height:65px;
}
#footerActionsInner #twitter #latest #tweetBottom {
	height:26px;
	background:url(images/bl_latesttweet_bottom.png) 0 0 no-repeat;
}
#footerActionsInner #twitter a.action {
	position:absolute;
	display:block;
	width:81px;
	height:23px;
	background:url(images/but_actions.png) 0 0 no-repeat;
	text-align:center;
	font-size:12px;
	color:#fff;
	padding-top:2px;
}
#footerActionsInner #twitter a.action:hover {
	background:url(images/but_actions.png) 0 -25px no-repeat;
}
#footerActionsInner #twitter a.action {
	left:0;
	top:76px;
}
#footerActionsInner #quickContact {
	float:right;
	overflow:hidden;
	width:435px;
	background:url(images/quick_contact_ill.png) 0 0 no-repeat;
	padding-left:85px;
	position:relative;
	margin-left:30px;
}
#footerActionsInner #quickContact .leftSide {
	float:left;
	width:155px;
	overflow:hidden;
}
#footerActionsInner #quickContact .rightSide {
	float:left;
	width:268px;
	overflow:hidden;
	margin-left:10px;
}
/* Footer Widgets */







#footerWidgetsInner .boxFooter {
	float:left;
	margin-bottom:10px;
}
/* Copyright */







#footerWidgetsInner #copyright {
	margin:0px 0px;
	margin-bottom:10px;
	line-height:20px;
	position:relative;
	font-size:12px;
	color:#687073;
	width:990px;
	border:solid 0px;
	float:left;
}
#footerWidgetsInner #copyright a {
	color:#687073;
	margin:0px 3px;
}
#footerWidgetsInner #copyright a:hover {
	color:#0a8fd4;
}
#Logobottom {
	font-size:12px;
	color:#687073;
	position:absolute;
	right:0px;
	top:4px;
}
#Logobottom a {
	text-decoration:none
}
#Logobottom img {
	border:none;
	vertical-align:middle;
	margin-left:0px;
}
/* FORMS



------------------------------------*/







/* Quick Contact Form */







#quickContact form input[type="text"], #quickContact form textarea {
	width:138px;
	margin-bottom:5px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-top:1px solid #BDBDBD;
	border-left:1px solid #BDBDBD;
	border-bottom:1px solid #fff;
	border-right:1px solid #fff;
	background:url(images/bk_blurb.jpg) 0 100% repeat-x;
	padding:7px;
	color:#666;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
#quickContact form textarea {
	width:250px;
	height:90px;
	padding-top:5px;
}
#quickContact form input[type="submit"] {
	display:block;
	float:right;
	width:81px;
	height:24px;
	background:url(images/but_actions.png) 0 0 no-repeat;
	text-align:center;
	font-size:12px;
	color:#fff;
	padding-top:0px;
	border:none;
	line-height:80%;
	margin-top:3px;
}
/* Top Search */







#topSearch input[type="text"] {
	width:170px;
	border:0px solid #2E4849;
	color:#A8A8A8;
	font-style:italic;
	margin-right:0px;
	position:relative;
	background:url(images/search-bg.gif) no-repeat;
	vertical-align:middle;
	height:33px;
	float:left;
	padding-left:10px;
}
#topSearch input[type="submit"] {
	vertical-align:middle;
	z-index:100;
	width:37px;
	height:33px;
	background:url(images/search-btn.gif) 0 0 no-repeat;
	border:none;
	cursor:pointer;
}
/* COMMENTS F0RM */







#commentform p {
	margin:0;
}
#commentform label {
	display:block;
	padding:5px 0;
}
#commentform input, #commentform textarea {
	border:1px solid #ddd;
	padding:8px;
	width:300px;
	margin-bottom:10px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
#commentform input:focus, #commentform textarea:focus {
	border:1px solid #0099FF;
}
#commentform textarea {
	width:560px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
#commentform input[type="submit"] {
	border:none;
	width:151px;
	height:32px;
	margin-top:10px;
	cursor:pointer;
	background:url(images/but_form.jpg) 0 100% repeat-x;
	color:#FFF;
	font-size:12px;
	padding:0;
}
/* Contact Form */







#contact label {
	display:block;
	padding:5px 0;
}
#contact input, #contact textarea {
	border:1px solid #ddd;
	padding:8px;
	width:300px;
	margin-bottom:10px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
#contact textarea {
	width:560px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
#contact input[type="submit"] {
	border:none;
	width:151px;
	height:32px;
	margin-top:10px;
	cursor:pointer;
	background:url(images/but_form.jpg) 0 100% repeat-x;
	color:#FFF;
	font-size:12px;
	padding:0;
}
.errormsg, .successmsg {
	background:#FEF4F1;
	border:1px solid #F7A68A;
	color:#DA4310;
	padding:10px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.successmsg {
	background:#F5FAF1;
	border:1px solid #C2E1AA;
	color:#8FA943;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
#header {
	z-index:1001 !important;
}
#content {
	z-index:100 !important;
}
.greyheader h2 {
	display:none
}
.topheader {
	margin-right:5px;
	float:right;
	margin-top:6px;
	padding:8px 12px 10px 10px;
	border:solid 1px #e9e9e9;
	border-top:0px;
	border-radius:0px 0px 10px 10px;
	background:#FFF
}
.topheader .links {
	color:#146faf;
	font-size:13px;
	float:left;
	padding-top:1px;
	margin-left:0px;
}
.topheader .links a {
	color:#191919;
	font-size:13px;
	margin:0px 8px;
	float:left;
	font-weight:normal;
}
.topheader .links a:hover {
	color:#2293b8;
	text-decoration:none
}
.topheader .links a.livechat {
	background:url(images/livechaticon.png) no-repeat;
	padding-left:20px;
}
.topheader .links a.livechat:hover {
	background:url(images/livechaticon-h.png) no-repeat;
}
.topheader .links a.blogs {
	background:url(images/blogsicon.png) no-repeat;
	padding-left:20px;
}
.topheader .links a.blogs:hover {
	background:url(images/blogsicon-h.png) no-repeat;
}
.topheader .links a.help {
	background:url(images/helpicon.png) no-repeat;
	padding-left:20px;
}
.topheader .links a.help:hover {
	background:url(images/helpicon-h.png) no-repeat;
}
.topheader .links a.reach {
	background:url(images/reachicon.png) no-repeat;
	padding-left:20px;
}
.topheader .links a.reach:hover {
	background:url(images/reachicon-h.png) no-repeat;
}
.toprightlinks h2 {
	display:none
}
.greybartopright {
	border:solid 0px;
	position: absolute;
	right:0px;
	top:75px
}
.greybartopright .tollfree {
	border:solid 0px;
}
.greybartopright .tollfree h2 {
	font-size:14px;
	color:#000;
	margin:0px;
	padding:0px;
	display:inline-block;
	letter-spacing:.2px;
	margin-right:10px;
}
.greybartopright .tollfree h2:hover {
	color:#191919
}
.tollfree .clientpanel {
	top:39px;
	z-index:9999!important;
	right:20px!important;
	position:absolute;
}
.mainmenu {
	float:left;
	border:solid 0px;
	position:relative;
	z-index:8;
}
.contentbox {
	width:990px;
	border:solid 0px #a4aaaf!important;
	margin-top:10px!important;
	float:left;
	box-shadow: 0 0 2px rgba(0, 0, 0, .5);
	border-radius:10px 10px 10px 10px;
}
.boxFooter {
	margin-left:20px;
	border:solid 0px;
	width:175px;
	margin-top:0px;
	padding-right:20px;
	height:180px;
	background:url(images/menu-hr.gif) repeat-y right top;
}
#footerWidgetsInner h2 {
	font-size:14px;
	padding:0px 6px;
	margin-bottom:8px!important;
	color:#212121;
	letter-spacing:0px;
	margin-top:6px;
}
.boxFooter ul.foootermenu {
	padding:0px;
	margin-top:3px;
}
.boxFooter ul.foootermenu li {
	margin:0px;
	padding:0px;
	list-style:none;
	padding:3px 0px;
}
.boxFooter ul.foootermenu li a {
	margin:0px;
	padding:0px;
	padding-left:8px;
	list-style:none;
	font-size:12px;
	color:#333;
}
.boxFooter ul.foootermenu li a:hover {
	color:#0a8fd4
}
.boxFooter ul.xoxo {
	margin-right:30px!important;
	padding:0px;
	margin-top:3px;
}
.boxFooter ul.xoxo li {
	margin:0px;
	padding:0px;
	list-style:none;
	padding:3px 0px;
}
.boxFooter ul.xoxo li a {
	margin:0px;
	padding:0px;
	padding-left:8px;
	list-style:none;
	font-size:12px;
	color:#333;
}
.boxFooter ul.xoxo li a:hover {
	color:#0a8fd4
}
.blogbg {
	width:299px;
	height:101px;
	float:left;
	background:url(images/blogbg.png) no-repeat;
	position:relative;
	padding:20px;
	margin-top:10px;
}
.blogbg .heading {
	font-size:15px;
	color:#36e0ff;
	font-weight:bold;
	float:left;
	padding: 2px 10px;
}
.blogbg .blogtxt {
	font-size:13px;
	line-height:20px;
	color:#c8c8c8;
	padding:2px 10px;
	float:left
}
.blogbg .blogdate {
	position:absolute;
	left:-23px;
	top:26px;
	float:left;
	text-align:center;
	width:43px;
	height:35px;
	background:url(images/datebg.png) no-repeat;
	font-size:13px;
	font-weight:bold;
	color:#134401;
	padding-top:8px;
}
.blogbg .blogtxt a {
	float:right;
	color:#FFF!important;
	margin-top:8px;
	font-weight:bold;
}
.helplinks {
	clear:both;
}
.helplinks h2 {
	display:none;
}
.helplinks ul.foootermenu {
	float:left;
	width:370px;
	margin-left:15px;
	border-top:dotted 1px #b3b3b3;
	padding-top:20px;
}
.helplinks ul.foootermenu li {
	margin:0px 7px;
	float:left
}
.helplinks ul.foootermenu li a {
	color:#333;
	float:left;
}
.helplinks ul.foootermenu li a:hover {
	color:#000;
}
.screen-reader-text {
	display:none;
}
.rightBox ul li a:hover {
	color:#3e3e3e
}
.innerheader {
	width:990px;
	border:solid 0px;
	margin:0px auto;
	padding-left:0px;
	padding-top:0px;
	position:relative;
	clear:both;
	background:url(images/headingbg.png) no-repeat;
	height:150px;
	margin-top:-10px;
}
.innerheader .headerimage {
	float:left;
}
.innerheader h1.innerh1 {
	text-transform:none!important;
	color:#363738!important;
	padding-left:130px;
	padding-top:55px;
	font-size:36px!important;
}
.innerheader h1.innerh1 span {
	display:block;
	font-size:17px;
	margin-top:5px;
	padding-left:2px;
}
.innerheader .headerimage img {
	border:0px!important;
	padding:0px!important;
	width:80px;
	height:80px;
	margin-top:30px;
	margin-left:40px;
}
.sub-menu li a span {
	display:none;
}
#crumbs span.current span {
	display:none
}
ul.foootermenu li a span {
	display:none
}
#searchform input[type="text"] {
	width:150px;
	border:0px solid #2E4849;
	color:#A8A8A8;
	font-style:italic;
	margin-right:0px;
	position:relative;
	background:url(images/search-bg.gif) left no-repeat;
	vertical-align:middle;
	height:25px;
	float:left;
	padding-left:10px;
}
#searchform input[type="submit"] {
	vertical-align:middle;
	z-index:100;
	width:37px;
	height:25px;
	background:url(images/search-btn.gif) 0 0 no-repeat;
	border:none;
	cursor:pointer;
	text-indent:-9999px;
}
.footerlinks {
	float:left;
	position:absolute;
	left:0px;
	bottom:56px;
}
.footerlinks li {
	display:inline-block;
	margin:0px;
	padding:0px;
	margin-right:8px;
}
.footerlinks li a {
	color:#abadae;
	font-size:12px;
	text-transform:uppercase;
	padding-right:8px;
	border-right:solid 1px #474849;
}
.footerlinks li a:hover {
	color:#FFF;
	text-decoration:none
}
.footerlinks li:last-child a {
	border-right:solid 0px #474849;
}
.breadcrumb {
	border:solid 0px;
	margin-top:0px;
	margin-left:0px;
	position:relative;
	width:990px;
}
.breadcrumb a {
	color:#91ca00;
	font-size:13px;
}
.breadcrumb a:hover {
	color: #333;
	text-decoration:none
}
.searchbox {
	position:absolute;
	right:20px;
	top:-1px;
}
.fullpage {
	padding:0px;
	background:#FFFFFF;
	border-radius:8px;
	margin-top:0px;
	padding:20px 20px;
	clear:both;
	float:left;
	width:950px;
	margin-left:0px;
	border: 0px solid #CCCCCC;
}
.contact {
	background:#f4f4f4;
	padding:20px 30px;
	margin-bottom:20px;
	font-size:14px;
	line-height:24px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	float:left
}
.contact strong {
	color:#000;
	font-size:18px;
}
.boxFooter h2, .tollfree h2 {
	border:0px;
}
.ppad {
	margin-top:10px;
}
.ppad p {
	line-height:22px;
	padding:10px;
	text-align:justify
}
blockquote {
	background: none repeat scroll 0 0 #EAEAEA;
	border: 1px solid #BDBDBD;
	border-radius: 5px 5px 5px 5px;
	font-size: 14px;
	font-style: italic;
	line-height: 20px;
	padding: 15px;
	text-shadow: 1px 1px white;
	width:500px;
	margin:auto;
	margin-bottom:20px
}
blockquote p {
	margin:0px;
	padding:0px;
}
img.styled {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #EDEDED!important;
	border-radius: 5px 5px 5px 5px;
	padding: 5px;
}
.haflcol {
	float:left;
	margin:0px 30px;
	width:40%;
	padding-bottom:30px
}
.haflcol p {
	margin:0px;
	padding:0px;
}
table.aboutus_datacenter {
	border:solid 0px;
	padding:10px;
}
table.aboutus_datacenter th {
	background:url(images/blackbg.gif) repeat-x;
	height:30px;
	color:#FFF;
	font-weight:bold;
	font-size:16px;
}
table.aboutus_datacenter h2 {
	font-size:16px;
}
table.aboutus_datacenter td {
	padding:5px;
	line-height:20px;
}
table.aboutus_datacenter td img {
	margin-top:20px;
}
img.right {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #EDEDED!important;
	border-radius: 5px 5px 5px 5px;
	padding: 5px;
	float:right;
	margin-left:20px;
}
div.third {
	background: none repeat scroll 0 0 #F1F1F1;
	border: 1px solid #DDDDDD;
	border-radius: 10px 10px 10px 10px;
	height: 180px;
	margin-bottom: 30px;
	padding:10px 30px;
	position: relative;
}
div.third p {
	font-weight:bold;
}
div.third p a {
	font-weight:normal;
	clear:both;
	float:right;
	margin-top:10px;
	font-size:12px;
	color:#999
}
div.third input {
	width:190px;
	height:16px;
	border:solid 1px #CCC;
	margin:5px 0px;
	padding:5px;
}
div.third input.signin {
	width:100px;
	height:30px;
	border:solid 1px #CCC;
	margin:5px 0px;
	padding:5px;
	float:right;
}
.support {
	padding:10px;
}
.support p {
	margin-top:0px;
}
p.faqs a {
	float:left;
	clear:both;
	margin:3px 0px;
	background: url(images/faq.png) no-repeat 0px 3px;
	padding-left:22px;
}
.formcontact {
	clear:both;
	margin-top:20px;
}
.formcontactbox {
	background: #fdfdfd;
	border:solid 2px #e5e5e5;
	float:left;
	width:330px;
}
.clientslist {
	padding:10px;
	line-height:20px;
}
.clientslist h2 {
	margin-top:0px;
	padding-top:0px;
}
.clientslogo {
	-moz-transition: opacity 0.4s ease 0s;
	background-position: center center;
	background-repeat: no-repeat;
	border: 3px solid #999999;
	border-radius: 5px 5px 5px 5px;
	cursor: pointer;
	float: left;
	height: 100px;
	margin: 8px 8px;
	opacity: 0.6;
	overflow: hidden;
	width: 140px;
	text-align:center;
}
.clientslogo img {
	border:0px!important;
	margin-top:3px;
}
.clientslogo:hover {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	opacity: 1;
}
.clientslogo b {
	-moz-transition: opacity 0.4s ease 0s;
	background-color: #E7E7E7;
	border-bottom: 1px solid #D7D7D7;
	border-top: 1px solid #F0F0F0;
	color: #000000;
	display: block;
	font: 11px Tahoma;
	opacity: 0;
	padding: 5px 0 7px;
	text-align: center;
	text-shadow: 0 1px #FFFFFF;
}
.clientslogo:hover b {
	opacity: 1;
}
.clientslist em {
	clear:both;
	margin-top:10px;
	float:left
}
.contentnew {
	padding:10px;
}
.contentnew h2 {
	margin-bottom:0px;
	padding-bottom:0px;
}
.homebanner {
	width:990px;
	float:left;
	position:relative;
}
.companyinfo {
	float:left;
	width:990px;
	padding:16px 0px 0px 0px;
	margin-top:5px;
	margin-bottom:10px;
	background:url(images/sep-vr.gif) repeat-x;
	height:34px;
}
.companyinfo .col1 {
	float:left;
	margin-right:10px;
	color:#333;
	background:url(images/menu-hr.gif) right repeat-y;
	padding-right:10px;
	margin-left:10px;
}
.companyinfo .col1 span {
	margin:0px 5px;
}
.companyinfo .col1 a {
	color:#333;
	text-decoration:none
}
.companyinfo .col1 a:hover {
	color:#000;
	text-decoration:none
}
.companyinfo .col1 img {
	vertical-align:middle;
	margin:0px 4px;
}
.companyinfo .col1 a img {
	vertical-align:middle;
	margin-right:1px;
	margin-top:-5px;
	text-decoration:none;
	border:0px;
}
#crumbs {
	float:left;
	width:980px;
	background:url(images/breadcrumb-bg.gif) repeat-x;
	height:35px;
	margin-left:0px;
	margin-top:0px;
	padding-left:10px;
	padding-top:0px;
}
img.bchomeicon {
	border:0px!important;
	padding:0px!important;
	vertical-align:middle
}
#crumbs a {
	color:#0055dd;
	line-height:32px;
}
.featureslist {
	float:left;
	width:700px;
}
.featureslist .features {
	float:left;
	width:320px;
	border:solid 0px;
	margin:8px 12px;
	height:140px!important;
	border-bottom:dotted 1px #aeaeae;
	padding-bottom:15px;
}
.featureslist .features.last {
	border-bottom:dotted 0px #aeaeae;
}
.featureslist .icon {
	float:left;
	width:60px;
	border:solid 0px
}
.featureslist .icon img {
	padding:0px!important;
	border:0px!important;
}
.featureslist .txt {
	float:right;
	width:250px;
	border:solid 0px;
	font-size:13px;
	line-height:20px;
}
.featureslist .txt .heading {
	font-weight:bold;
	font-size:16px;
	margin-bottom:1px;
}
.featureslist.fullpage {
	float:left;
	width:940px;
	border:solid 0px;
}
.featureslist.fullpage .features {
	float:left;
	width:430px;
	border:solid 0px;
	margin:8px 18px;
	height:160px!important;
	border-bottom:dotted 1px #aeaeae;
	padding-bottom:15px;
}
.featureslist.fullpage .features.last {
	border-bottom:dotted 0px #aeaeae;
}
.featureslist.fullpage .icon {
	float:left;
	width:80px;
	border:solid 0px
}
.featureslist.fullpage .icon img {
	padding:0px!important;
	border:0px!important;
}
.featureslist.fullpage .txt {
	float:right;
	width:330px;
	border:solid 0px;
	font-size:15px;
	line-height:22px;
}
.featureslist.fullpage .txt .heading {
	font-weight:bold;
	font-size:18px;
	margin-bottom:1px;
	margin-bottom:4px;
}
.offerspage {
	float:left;
	width:950px;
	border:solid 0px;
	padding:0px 0px;
	text-align: left
}
.offerspage h2 {
	color:#000;
	font-size:30px;
}
.offerbox h3 {
	color:#fff!important;
	font-size:20px!important;
	margin:0px!important;
	width:240px;
	margin-left:-21px!important;
	margin-top:-11px!important;
	padding-top:15px!important;
	height:18px;
	background: #5d5d5d; /* Old browsers */
	background: -moz-linear-gradient(top, #5d5d5d 0%, #434343 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5d5d5d), color-stop(100%, #434343)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #5d5d5d 0%, #434343 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #5d5d5d 0%, #434343 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #5d5d5d 0%, #434343 100%); /* IE10+ */
	background: linear-gradient(to bottom, #5d5d5d 0%, #434343 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5d5d5d', endColorstr='#434343', GradientType=0 ); /* IE6-9 */
	border: 1px solid #afafaf;
	border-radius:8px 8px 0 0;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	text-shadow: 1px 1px #EEEEEE;
}
.offerspage p {
	line-height:20px;
	text-align:center;
	font-size:13px;
	color:#0082e2;
	height:60px;
	margin-top:10px;
	overflow:hidden;
	margin-bottom:0px;
	padding-bottom:0px;
}
.offerspage h3 {
	color:#000;
	font-size:18px;
	letter-spacing:.1px;
}
.offerbox {
	float:left;
	margin:20px 32px;
	border:solid 1px #b6b6b6;
	padding:10px 20px;
	width:200px;
	text-align:center;
	border-radius:15px;
	box-shadow: 0 0 8px rgba(0, 0, 0, .2);
	padding-bottom:30px;
}
.offerbox:hover {
	border:solid 1px #aaaaaa;
}
.offerbox img {
	padding:0px!important;
	border:0px!important;
}
.offerbox .code .heading {
	padding:0px!important;
	border:0px!important;
	color: #000000;
	font-size:25px;
	display:inline-block;
	margin-top:5px;
	font-family:"Myriad Pro";
	font-weight:bold;
	margin-bottom:10px;
}
.offerbox .code .heading span {
	color: #13b7f4;
	font-size:18px;
	font-weight:bold;
	margin-left:0px;
}
.offerbox .date {
	float:left;
	width:240px;
	padding:5px 0px;
	text-align:center;
	border-bottom:solid 1px #d1d1d1;
	border-top:solid 1px #d1d1d1;
	text-transform:uppercase;
	margin:10px 0px 10px -20px;
	background:#fafafa;
	font-size:11px;
	color:#222;
	font-weight:bold;
	font-style:italic
}
.viewmoredeal {
	float:left;
	text-align:center;
	width:200px;
	text-align:center
}
.viewmoredeal a {
	background:url(images/yellowbg.gif) repeat-x;
	border: 1px solid #FFDD55;
	border-radius: 4px 4px 4px 4px;
	box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.32);
	color: #000000;
	display: block;
	font-size: 16px;
	font-weight: bold;
	height: 20px;
	padding:10px 10px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-transform: uppercase;
	width:130px;
	margin-left:25px;
	z-index: 1;
}
.soldout a {
	background:url(images/disablebg.gif) repeat-x;
	border: 1px solid #dedede;
	border-radius: 4px 4px 4px 4px;
	box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.32);
	color: #999999;
	cursor:default;
	display: block;
	font-size: 16px;
	font-weight: bold;
	height: 20px;
	padding:10px 10px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-transform: uppercase;
	width:130px;
	margin-left:25px;
	z-index: 1;
}
.viewmoredeal a:hover {
	background:url(images/yellowbghover.gif) repeat-x;
}
.pagecolumn {
	float:left;
	padding:0px 0px;
	border:solid 0px #000;
	width:700px;
	margin-left:10px;
}
.pagecolumn h3 {
	color:#000;
	font-size:24px;
	letter-spacing:.1px;
	margin-bottom:0px;
	padding-bottom:0px;
}
.pagecolumn p {
	line-height:20px;
	text-align:justify;
	font-size:14px;
}
.pagecolumn blockquote {
	background-color: #FCF8E3;
	border: 1px solid #FBEED5;
	color: #000;
	padding: 20px;
	width:94%;
	font-size:16px;
	margin:20px 0px;
	line-height:25px;
}
.pagecolumn blockquote p {
	color: #000;
	font-size:16px;
	line-height:25px;
}
.pagecolumn h2 {
	color:#111;
	font-size:15px;
	letter-spacing:.1px;
	margin-bottom:0px;
	padding-bottom:0px;
}
.sidebar {
	float:right;
	padding:20px 0px 10px 0px;
	width:226px;
	border:solid 0px #CCC;
	margin-right:-10px!important;
}
.sidebar h2 {
	border-radius: 5px 5px 0 0;
	color: #2d2d2d;
	font-size: 20px;
	height: 30px;
	width:200px;
	margin:-7px 0px 0px 0px;
	padding: 0 0 0 10px;
	background:url(images/topheadingbg.png) repeat;
	border-radius: 5px 5px 0px 0px;
	padding-top:12px;
	box-shadow: 0 0 3px #999C9F;
}
.sidebar ul {
	float:left;
	width:210px;
	margin:0px !important;
	padding:5px 0px 0px 0px!important;
	background:#fff;
	border:solid 0px #eaeaea;
	border-radius: 0px 0px 5px 5px;
	box-shadow: 0 0 3px #999C9F;
}
.sidebar ul li {
	background: url(images/bullet1.png) no-repeat scroll 15px center transparent!important;
	border-bottom: 1px solid #CCCCCC;
	margin:0px!important;
	color: #4A4A4A!important;
	font-size: 14px!important;
	height: 32px!important;
	padding: 0 0 0 0px!important;
}
.sidebar ul li:last-child {
	border-bottom:none;
}
.sidebar ul li a {
	text-decoration:none;
	color:#777777;
	font-size:14px;
	font-weight:normal;
	padding-top:7px;
	display:inline-block;
	padding-left:30px;
	width:180px;
}
.sidebar ul li a:hover {
	color:#000
}
.sidebar ul li.current_page_item a {
	color:#FFFFFF;
	text-shadow:1px 1px 0 #111111;
	font-weight:bold;
	height:32px;
	background:url(images/siderMenuActive.png) 0 0px no-repeat;
}
.datacenter {
	font-size:14px;
	margin-bottom:30px;
}
.datacenter h3 {
	margin-top:-10px;
	margin-bottom:5px;
	color:#0891f1;
	display:block!important
}
.datacenter ul {
	margin-top:0px;
	padding-top:0px;
}
.datacenter .gallery {
	float:left;
	border:solid 0px;
	width:690px;
	margin-top:20px!important;
	clear:both
}
.datacenter .gallery .pic {
	float:left;
	border:solid 0px;
	width:150px;
	margin:3px!important;
	padding:5px!important;
	border:solid 1px #e3e3e3!important;
}
.datacenter .gallery .pic img {
	padding:0px!important;
	border:solid 0px #CCC!important;
}
.awards {
	float:left;
	width:690px;
	border:solid 0px;
	margin:10px 0px;
}
.awards .pic {
	float:left;
	width:135px;
	border-right:solid 1px #dddddd;
	padding-right:20px;
	height:130px;
	margin-top:10px;
}
.awards .pic img {
	padding:0px!important;
	border:0px!important;
}
.awards .txt {
	float:right;
	width:500px;
	border:solid 0px;
	margin:0px 0px;
	color:#333
}
.awards .txt .heading {
	font-size:20px;
	color:#013c60;
	margin-bottom:5px;
}
.awards .txt a {
	margin-top:4px;
	display:inline-block;
	font-size:13px;
}
p.moremar {
	margin-top:10px;
}
img.affi_steps {
	border:0px!important;
	padding:0px!important;
}
ul.twocol {
	margin:0px 50px!important;
	padding:0px;
}
ul.twocol li {
	width:38%;
	border:solid 0px;
	float:left;
	margin:0px 20px!important;
}
.nomar {
	margin:20px 0px!important;
}
.affbtn {
	text-align:center;
	width:96%;
	margin-top:25px;
	display:inline-block;
	margin-bottom:50px;
}
.affbtn a {
	margin:0px 5px;
}
.affbtn img {
	padding:0px!important;
	border:0px!important;
}
ul.careers {
	float:left;
	margin:0px 40px;
	padding:0px;
	margin-bottom:30px;
}
ul.careers li {
	float:left;
	margin:8px 0px!important;
	padding:0px!important;
	list-style: none;
	background:url(images/carrericon.png) no-repeat!important;
	font-size:14px;
	clear:both;
}
ul.careers li a {
	font-size:20px;
	color:#069;
	padding-left:40px;
	float:left
}
ul.careers li span {
	display:block;
	padding-left:40px;
	clear:both;
	margin-top:5px;
}
ul.catposts {
	float:left;
	width:210px;
	margin:0px 0px 0px 0px;
	padding:10px 0px;
	background:none!important;
	border-radius:0px 0px 5px 5px;
	border:solid 0px #eaeaea;
 margin-left:
}
ul.catposts li {
	float:left;
	list-style:none;
	margin:0px 0px 15px 0px!important;
	padding:0px 0px 0px 0px!important;
	border:0px;
	background:none!important;
	border-bottom:solid 1px #eaeaea;
	height:auto!important
}
ul.catposts li:last-child {
	border-bottom:solid 0px #eaeaea;
}
ul.catposts li a {
	float:left;
	color: #1187bf;
	margin:0px 0px 10px 0px!important;
	padding:0px 10px 0px 10px!important;
	width:184px;
	text-transform:none;
	font-weight:bold;
	display:block;
	font-size:14px;
	text-align:left;
	text-decoration:none;
	height:auto!important
}
ul.catposts li a:hover {
	color:#000
}
.catpost-txt {
	width:180px!important;
	margin-left:10px;
	float:left!important;
	text-align:left;
	line-height:18px;
	font-size:14px;
}
p.catpostsdates {
	margin:0px 10px 0px 10px!important;
	padding:0px;
	display:inline-block;
	padding-bottom:5px;
	font-style:italic;
	color:#666
}
.testimonials {
	float:left;
	border: 1px solid #E0E0E0;
	width:194px;
	border-radius: 5px 5px 5px 5px;
	color: #666666;
	font: italic 13px Arial, Helvetica, sans-serif;
	margin-bottom:15px;
	padding:5px;
}
.testimonials h2 {
	background:none!important;
	height:auto;
	border:0px;
	width:auto;
	box-shadow: 0 0 0px #D7DADC;
	padding-left:5px;
	text-align:left;
	margin-bottom:10px;
	margin-top:0px;
	padding-top:10px;
}
.testimonials p {
	border-radius: 5px 5px 5px 5px;
	background: none repeat scroll 0 0 #F2F2F2;
	padding:10px;
	line-height:18px;
	text-align:justify;
	position: relative;
	text-shadow: 1px 1px 0 #FFFFFF;
}
.testimonials .quoteicon {
	bottom: -23px;
	display: block;
	position: absolute;
	right: 31px;
}
.testimonials img {
	padding:0px!important;
	border:0px!important;
}
.testimonials .authorname {
	padding:5px 10px;
	float:left;
	color:#333;
	font-weight:bold;
}
.testimonials .authorname a {
	display:block;
	font-weight:normal;
	margin-top:3px;
}
.googlemap {
	float:left;
	border:solid 4px #d6ecf9;
	width:450px;
}
.contactaddresss {
	float:right;
	border:solid 0px;
	width:200px;
	line-height:18px;
}
.contactaddresss h3 {
	font-size:17px;
	margin-bottom:5px;
}
.contactinfo {
	float:left;
	width:320px;
	border:solid 0px;
	margin:10px 0px;
	border-bottom:solid 1px #e5e5e5;
	padding-bottom:10px;
}
.contactinfo:last-child {
	border-bottom:solid 0px #e5e5e5;
	padding-bottom:0px;
}
.contactinfo img {
	padding:0px!important;
	border:0px!important;
}
.contactinfo .icon {
	float:left;
	width:64px;
}
.contactinfo .info {
	float:right;
	width:240px;
	border:solid 0px;
	font-size:20px;
	line-height:35px;
}
.contactinfo span {
	font-size:26px;
	color:#2cadde;
	font-weight:bold;
}
.contactinfo .contactlinks {
	font-size:17px;
	color:#333;
	font-weight:bold;
	clear:both;
	border:solid 0px;
	float:left;
	width:320px;
	margin-bottom:10px;
}
.contactinfo .contactlinks span {
	font-size:14px;
	color:#333;
	font-weight:normal;
	float:right;
	text-align:right;
}
.pagecontentstyle {
	line-height:22px;
	text-align:justify;
	padding:20px;
}
.hostingplans {
	float:left;
	width:930px;
	border:solid 0px;
	margin:20px 0px;
	margin-left:24px;
	margin-bottom:0px;
}
.hostingplans h2 {
	color:#000;
	font-size:28px;
	margin-bottom:0px;
	padding-bottom:0px;
	text-align:center;
	display:none;
}
.hostingplans .plansbox {
	float:left;
	width:295px;
	border:solid 0px;
	margin:30px 9px;
}
.hostingplans .plansbox h2 {
	float:left;
	width:295px;
	color:#FFF;
	border:solid 0px;
	margin:10px 0px;
	text-align:center;
	background:url(images/hostingheaderbg.gif) repeat-x;
	height:35px;
	padding:14px 0px 0px 0px;
	font-size:22px;
	letter-spacing:.1px;
	border-radius:10px 10px 0px 0px;
	margin-bottom:0px;
	position:relative;
	z-index:1;
	display:inline-block
}
.hostingplans .plansbox .plansbg {
	background: url(images/planbtmbg.png) repeat-x scroll left bottom #FFFFFF;
	border-color: #FFFFFF;
	border-radius: 0 0 7px 7px;
	border-style: solid;
	border-width: 0 2px 2px;
	padding:10px 15px;
	width: 261px;
	float:left;
	box-shadow: 0 0 10px #D7DADC;
	position:relative;
	z-index:0
}
.hostingplans .plansbox:hover .plansbg {
	box-shadow: 0 0 20px #b2b2b2;
}
.hostingplans .plansbox .plansbg .price {
	float:left;
	width:261px;
	position:relative;
	height:120px;
}
.hostingplans .plansbox .plansbg .price img {
	vertical-align:middle;
}
.hostingplans .plansbox .plansbg .price > div {
	position:absolute;
	background:url(images/planpricebg.png) no-repeat;
	width:113px;
	height:118px;
	right:-17px;
	top:-17px;
}
.hostingplans .plansbox .plansbg .price div .doller2new {
	color: #FFFFFF;
	float: left;
	font-family: impact;
	font-size: 30px;
	font-weight: normal;
	height: 30px;
	line-height: 30px;
	margin: 45px 0 0 15px;
	text-shadow: 1px 1px 1px #DC7B10;
}
.hostingplans .plansbox .plansbg .price div .numeric2new {
	color: #FFFFFF;
	float: left;
	font-family: impact;
	font-size: 43px;
	height: 43px;
	line-height: 43px;
	margin: 35px 0 0;
	text-shadow: 1px 1px 1px #DC7B10;
}
.hostingplans .plansbox .plansbg .price div .numericsmall2new {
	color: #FFFFFF;
	float: left;
	font-family: impact;
	font-size: 26px;
	height: 26px;
	line-height: 26px;
	margin: 45px 0 0;
	text-shadow: 1px 1px 1px #DC7B10;
}
.hostingplans .plansbox .plansbg .price div .clear {
	clear:both;
}
.hostingplans .plansbox .plansbg .price div .pernew {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	padding: 0 0 0 25px;
}
.hostingplans .plansbox .plansbg ul {
	margin:5px 0px;
	padding:0px;
	float:left;
	clear:both;
	margin-top:-50px;
}
.hostingplans .plansbox .plansbg ul li {
	width:234px;
	margin:0px 0px;
	padding:9px 0px 9px 27px;
	float:left;
	clear:both;
	font-size:14px;
	color:#777777;
	border-top:solid 1px #e1e4e6;
	list-style:none;
	font-family:Arial, Helvetica, sans-serif;
	background:url(images/orangetick.png) no-repeat 0px 7px;
}
.hostingplans .plansbox .plansbg .buttons {
	float:left;
	width:261px;
	background:url(images/shadow.png) center top no-repeat;
	padding:20px 0px 10px 0px;
	text-align:center
}
.hostingplans .plansbox .plansbg .buttons a {
	color: #FFFFFF;
	display:inline-block;
	font-size: 14px;
	font-weight: bold;
	height: 30px;
	line-height:30px;
	text-align:center;
	text-decoration:none;
	width:120px;
	background:url(images/bgbtn.gif) repeat-x;
	border-radius:5px;
	text-transform:uppercase;
	margin:0px 4px;
}
.hostingplans .plansbox .plansbg .buttons a.bluebgbtn {
	background:url(images/bluebgbtn.gif) repeat-x;
}
.hostingplans .plansbox.midbox {
	margin-top:10px!important;
}
.hostingplans .plansbox.rightbox {
	float:right;
	margin:30px 0px!important;
}
.hostingpanels {
	background:#FFF;
	margin:10px 0px;
	width:960px;
	float:left;
	border: 0px solid #A4AAAF !important;
	border-radius:6px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
	padding:10px 15px;
}
.hostingpanels .panelicons {
	width:960px;
	margin:4px auto;
}
.hostingpanels .panelicons img {
	vertical-align:middle;
	margin:0px 8px;
}
.boxFooter ul.catposts {
	float:left;
	width:286px;
	margin:0px!important;
	padding:0px!important;
	background:none!important;
	border-radius:0px;
	border:0px;
}
.boxFooter ul.catposts li {
	float:left;
	list-style:none;
	margin:4px 0px 12px 0px;
	padding:0px!important;
	border:0px;
	background:none!important;
	border-bottom:solid 0px #eaeaea;
}
.boxFooter ul.catposts li a {
	float:left;
	color:#ff9106;
	margin:0px 0px 0px 0px!important;
	padding:0px;
	width:280px;
	text-transform:none;
	font-weight:bold;
	display:block;
	font-size:13px;
	text-align:left;
	text-decoration:none
}
.boxFooter ul.catposts li a:hover {
	color:#239bcd
}
.boxFooter p.catpostsdates {
	margin:0px!important;
	padding:0px;
	display:inline-block;
	padding-bottom:0px;
	font-size:12px;
	font-style:italic;
	color:#116fa3;
	clear:both;
	float:left;
	border-right:solid 1px #194b67;
	padding-right:10px;
	margin-top:4px!important;
}
.boxFooter ul.catposts .catpost-txt p {
	font-size:13px;
	color:#e6e6e6;
	margin-bottom:0px;
	padding-bottom:0px;
}
.tablebox {
	float:left;
	width:940px;
	border:solid 1px #dedede;
	margin:10px 0px;
	padding:0px;
	background:#fff url(images/pricetablebg.gif) repeat-x top left;
	padding-bottom:20px;
	box-shadow: 3px 3px 3px rgba(236, 236, 236, 1);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.subheading {
	color:#242424;
	font-weight:bold;
	font-size:26px;
	float:left;
	margin-top:4px;
	line-height:24px;
	padding-top:18px;
	padding-left:20px;
	margin-bottom:20px;
}
table.serverstable {
	width:941px;
	border:dotted 1px #b3b3b3;
	border-collapse:collapse;
	margin-left:-1px;
}
table.serverstable td {
	border:dotted 1px #b3b3b3;
	border-collapse:collapse;
	padding:15px 12px;
	font-size:14px;
	color:#000;
}
table.serverstable td .priceplan {
	font-size:20px;
	border:0px!important;
	font-weight:bold;
}
table.serverstable td .price a {
	float:right
}
table.serverstable td strong {
	font-size:15px;
	color:#000
}
table.serverstable th {
	border:dotted 1px #b3b3b3;
	padding:5px 12px;
	border-collapse:collapse;
	height:54px;
	background:#f3fbfe url(images/thheading.gif) bottom repeat-x;
	font-size:15px;
	color:#2a2121;
	text-align:left;
}
ul#skinswitch {
	position:fixed;
	top:300px;
	left:0px;
}
ul#skinswitch li {
	float:left;
	clear:both;
	margin:2px 0px;
	width:44px;
	height:40px;
	opacity:0.7;
	filter:alpha(opacity=70);
	-moz-transition: all 0.2s ease-in-out 0s;
	-webkit-transition: all 0.2s ease-in-out 0s
}
ul#skinswitch li:hover {
	opacity:1;
	filter:alpha(opacity=100);
}
ul#skinswitch li a {
	width:44px;
	height:40px;
	float:left;
	text-decoration:none;
}
ul#skinswitch li.default {
	float:left;
	background:url(images/blueskinner.png) no-repeat;
}
ul#skinswitch li.green {
	float:left;
	background:url(images/greenskinner.png) no-repeat;
}
ul#skinswitch li.red {
	float:left;
	background:url(images/redskinner.png) no-repeat;
}
.contentwrap {
	background:#FFF url(images/sidbarbg.gif) repeat-y right top;
	width:990px;
	padding:0px 0px;
	float:left;
	border-radius:0px 0px 8px 8px;
}
.contentwrap .maincol {
	float:left;
	width:683px;
	padding:20px 15px;
}
.contentwrap .maincol .homeintro {
	float:left;
	border:solid 0px;
	width:660px;
}
.contentwrap .maincol .homeintro p {
	margin:0px;
	padding:0px;
}
.contentwrap .maincol .homeintro .icon {
	width:190px;
	text-align:center;
	border-right:solid 1px #e4e4e4;
	float:left;
	height:220px;
	margin-top:10px;
}
.contentwrap .maincol .homeintro .txt {
	float:right;
	width:450px;
	font-size:14px;
	line-height:20px;
	text-align:justify;
	color:#40484f;
}
.contentwrap .maincol .homeintro .txt h2 {
	font-size:21px;
	color:#16181b;
	letter-spacing:.1px;
	margin-bottom:0px;
	padding-bottom:5px;
}
.contentwrap .maincol .homeintro .txt ul {
	width:450px;
	margin:5px 0px;
	padding:0px;
}
.contentwrap .maincol .homeintro .txt ul li {
	width:200px;
	float:left;
	margin:3px 0px;
	padding:0px;
	list-style:none;
	font-size:13px;
	background:url(images/greentick.png) no-repeat;
 0px 0px;
	padding-left:20px;
	border:solid 0px;
}
.contentwrap .maincol .homeintro .txt a {
	background:url(images/grey-button-bg.png) repeat-x 0px 0px;
	border: 1px solid #555555;
	border-radius:5px;
	box-shadow: 0 1px 2px rgba(50, 50, 50, 0.2);
	color: #EEEEEE;
	display: block;
	font-weight:bold;
	font-size:13px;
	text-align:center;
	padding: 9px 20px;
	float:left;
	text-decoration: none;
	text-transform: uppercase;
	width: 100px;
	margin-top:10px;
	text-shadow:1px 1px #333;
	float:right
}
.contentwrap .maincol .homeintro .txt a:hover {
	background-position:0 -40px
}
.contentwrap .homesidebar {
	float:right;
	width:260px;
	padding:0px;
	border-radius:10px;
	border:solid 0px;
	margin-right:7px;
}
.homededicatedplans {
	float:left;
	width:670px;
	margin:30px 0px;
	border:solid 1px #d6d7db;
	background:#fff url(images/homeplansbg.gif) top repeat-x;
	border-radius:6px;
	margin-left:5px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.homededicatedplans .plans {
	float:left;
	width:203px;
	margin:0px 0px;
	border-right:solid 1px #e5e5e5;
	padding:15px 10px;
	padding-bottom:0px;
}
.homededicatedplans .plans .heading {
	font-size:20px;
	padding-bottom:3px;
	color:#303135;
	font-weight:bold;
	margin-left:4px;
}
.homededicatedplans .plans .heading span {
	border-top: 1px solid #e5e5e5;
	display:block;
	margin-top:3px;
	padding-top:3px;
	font-size:15px;
	color:#14acde;
	font-weight:normal;
}
.homededicatedplans .plans ul {
	float:left;
	margin:7px 0px;
	padding:0px;
	margin-left:6px;
}
.homededicatedplans .plans ul li.heading {
	float:left;
	margin:4px 0px;
	padding:0px;
	font-size:13px;
	padding-left:0px;
	background:none;
	color:#c10000;
}
.homededicatedplans .plans ul li {
	margin:3px 0px;
	padding:0px;
	list-style:none;
	font-size:13px;
	color:#5a5a64;
	float:left;
	clear:both;
	background:url(images/greybullet.gif) no-repeat 0px 5px;
	padding-left:10px;
}
.homededicatedplans .plans ul li strong {
	color:#454550;
}
.homededicatedplans .plans .pricebox {
	float:left;
	width:222px;
	margin-left:-10px;
	background:#f4f4f6;
	text-align:center;
	margin-top:5px;
	font-size:15px;
	color:#333;
	padding:18px 0px
}
.homededicatedplans .plans .pricebox span {
	font-size:28px;
	color:#14acde;
	font-weight:bold;
}
.homededicatedplans .plans .pricebox a {
	text-align:center;
	display:inline-block;
	margin:10px 0px 0px 0px;
	width:113px;
	height:26px;
	font-size:13px;
	color:#073650;
	background:url(images/configurebtn.png) no-repeat;
	padding-top:6px;
	padding-left:12px;
	text-decoration:none;
	text-indent:2px
}
.homededicatedplans .viewall {
	float:left;
	width:670px;
}
.homededicatedplans .viewall a {
	background:url(images/grey-button-bg.png) repeat-x 0px 0px;
	border: 1px solid #555555;
	border-radius:0px 0px 5px 5px;
	box-shadow: 0 1px 2px rgba(50, 50, 50, 0.2);
	color: #EEEEEE;
	display: block;
	font-weight:bold;
	font-size:13px;
	text-align:center;
	padding:12px 20px;
	float:left;
	text-decoration: none;
	text-transform: uppercase;
	margin-top:0px;
	text-shadow:1px 1px #333;
	width:629px;
}
.homededicatedplans .viewall a:hover {
	background-position:0 -40px
}
.homededicatedplans .plans.last {
	width:202px;
	border-right:solid 0px #e5e5e5;
}
.homenews {
	float:left;
	border:solid 0px;
	width:350px;
	margin-left:5px;
}
.homenews h1 {
	font-size:15px;
	letter-spacing:-.1px;
	margin-bottom:0px;
	padding-bottom:2px;
}
.homenews h2 {
	color:#222;
	letter-spacing:0px;
	background:url(images/newsicon.png) no-repeat 0px 7px;
	padding-left:25px;
}
.homenews h1 a {
	color:#008ad2;
}
.homenews p {
	line-height:18px;
	font-size:13px;
	color:#555
}
.hometestimonials {
	float:right;
	border:solid 0px;
	width:280px;
	margin-right:10px;
	position:relative;
}
.hometestimonials h2 {
	color:#222;
	letter-spacing:0px;
	background:url(images/reviewicon.png) no-repeat 0px 8px;
	padding-left:27px;
}
.datacentertour {
	float:left;
	width:320px;
	border:solid 0px;
}
.datacentertour img {
	float:left;
}
.datacentertour a img {
	float:right;
}
 .boxFooter:nth-child(4) {
 background:none!important;
 margin-left:15px;
}
.datacentertour .photo {
	float:left;
	width:320px;
	margin-top:15px;
}
.datacentertour .photo img {
	vertical-align:middle;
	margin:0px 3px;
	border:solid 1px #989da3;
	padding:2px;
	background:#FFF;
	width:94px;
	height:94px;
}
.postsgap {
	float:left;
	margin:0px 0px;
	margin-top:5px;
}
.powerfullsuppport {
	float:left;
	width:240px;
	margin-top:0px;
	font-size:15px;
	line-height:20px;
	background:url(images/shadow-bottom.png) no-repeat bottom center;
	padding-bottom:30px;
	position:relative;
	margin-left:10px;
}
.powerfullsuppport .heading {
	font-size:16px;
	color:#32383d;
	font-weight:bold;
}
.powerfullsuppport .heading img {
	vertical-align:middle;
	margin-right:5px;
	margin-top:-5px
}
.powerfullsuppport ul {
	margin:10px 5px 5px 5px;
}
.powerfullsuppport ul li {
	font-size:12px;
	margin:5px 0px;
}
.powerfullsuppport ul li > img {
	vertical-align:middle;
	margin-right:5px;
	width:18px;
}
.powerfullsuppport ul li a img {
	vertical-align:middle;
	margin-right:0px;
	width:auto;
	margin-top:5px;
	margin-left:3px;
	border:0px;
}
.powerfullsuppport img.posimg {
	position:absolute;
	right:0px;
	bottom:13px;
}
.powerfullsuppport span {
	margin-left:8px;
	display:inline-block;
	margin-top:-18px;
}
.powerfullsuppport p {
	margin:0px!important;
	padding:0px!important;
}
.homeawards {
	float:left;
	width:240px;
	margin-top:0px;
	font-size:15px;
	line-height:20px;
	position:relative;
	margin-left:10px;
}
.homeawards .heading {
	font-size:16px;
	color:#32383d;
	font-weight:bold;
}
.homeawards .awards {
	float:left;
	width:240px;
	margin-top:8px;
}
.homeawards .awards img {
	vertical-align:middle;
	margin:5px 2px;
	width:70px;
	display:inline-block
}
.innerheader2 {
	width:990px;
	border:solid 0px;
	margin:0px auto;
	padding-left:0px;
	padding-top:0px;
	position:relative;
	clear:both;
	background:url(images/headingbg2.png) no-repeat;
	height:198px;
	margin-top:-10px;
}
.innerheader2 h1.innerh1 {
	text-transform:none!important;
	color:#222!important;
	padding-left:30px;
	padding-top:24px;
	font-size:32px!important;
}
.innerheader2 h1.innerh1 span {
	display:block;
	font-size:17px;
	margin-top:5px;
	padding-left:2px;
}
.innerheader2 ul {
	margin:0px!important;
	padding:0px!important;
	margin-left:30px!important;
	margin-top:-7px!important;
	float:left;
	clear:both;
}
.innerheader2 ul li {
	margin:0px 5px!important;
	padding:4px 20px!important;
	background-position:0px 5px!important;
}
.innerheader2 .price {
	position:absolute;
	font-size:50px;
	font-weight: bold;
	text-align: center;
	text-shadow: 0 1px 1px #AC5D0D;
	width: 120px;
	border:solid 0px;
	color:#FFF;
	top:90px;
	right:363px;
}
.innerheader2 .price sup {
	font-size:24px;
}
.innerheader2 .price span {
	display:block;
	font-size:12px;
	margin-top:-8px;
	margin-left:5px;
}
.innerheader2 .image {
	position:absolute;
	right:15px;
	top:12px;
	background:url(images/hostingicons.png) no-repeat;
	width:305px;
	height:185px;
}
.innerheader2 .image img {
	padding:0px!important;
	border:solid 0px!important;
}
.dedicatedserverspage {
	float:left;
	border:solid 0px;
	width:950px;
}
.dedicatedserverspage .col1 {
	float:left;
	border:solid 0px;
	width:620px;
	font-size:13px;
	text-align:justify;
	line-height:20px;
	color:#4e4e4e
}
.dedicatedserverspage .col2 {
	background-color: #F8F8F8;
	border: 1px solid #DCDCDC;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 0 5px 3px #EEEEEE;
	float: right;
	margin:0px;
	width:300px;
	padding-bottom:15px;
}
.dedicatedserverspage .col2 .heading {
	background-color: #40b7f1;
	border-radius: 4px 4px 0 0;
	color: #FFFFFF;
	text-align:center;
	font-size: 15px;
	font-weight: bold;
	height:20px;
	padding: 15px 0px 10px 0px;
}
.dedicatedserverspage .col2 p {
	color: #616161;
	float: left;
	padding:10px 0px 0px 30px;
	margin:0px;
	background:url(images/bullet.gif) no-repeat 18px 15px;
}
.dedicatedserverspage .col2 p strong {
	color: #3f3f3f;
}
.fullpagetable {
	float:left;
	width:950px;
	border:solid 0px;
	margin:10px 0px;
}
.fullpagetable table {
	border-radius:6px 6px 0px 0px;
	border:solid 0px #cacaca;
	background:#e2f2fa;
	border-collapse:collapse;
	width:920px;
	margin:0 auto
}
.fullpagetable h1 {
	letter-spacing:0px;
	font-size:26px;
	color:#333;
	margin-top:0px;
	padding-top:0px;
}
.fullpagetable h2 {
	letter-spacing:0px;
	font-size:18px;
	color:#000;
	margin-top:0px;
	padding-top:0px;
}
.fullpagetable > p {
	text-align:justify;
	font-size:13px;
	line-height:20px;
	color:#333;
	padding-right:20px;
}
.fullpagetable table th {
	background:#1366b0;
	height:45px;
	font-size:15px;
	text-align:center;
	color:#FFF;
	font-weight:bold
}
.fullpagetable table th:first-child {
	border-radius:6px 0px 0px 0px;
}
.fullpagetable table th:last-child {
	border-radius:0px 6px 0px 0px;
}
.fullpagetable table th.descriptions {
	width:180px;
}
.fullpagetable table th.plansheading {
}
.fullpagetable table th.plansheading img {
	border:0px!important;
	padding:0px!important;
	vertical-align:middle;
	margin-right:5px;
	margin-top:-2px
}
.fullpagetable table th.seperator {
	width:25px;
}
.fullpagetable table td {
	border:solid 1px #cacaca;
	border-collapse:collapse;
	padding:10px 0px;
}
.fullpagetable table td.desheading {
	text-align:right;
	font-size:13px;
	font-weight:bold;
	color:#000000;
	padding-right:10px;
}
.fullpagetable table td.desheading img {
	border:0px!important;
	padding:0px!important;
	vertical-align:middle;
	margin-left:5px;
}
.fullpagetable table td.plansfeat {
	text-align:center;
	background:#FFF;
	font-size:13px;
	color:#545454;
}
.fullpagetable table td.seperator {
}
.tooltipblock {
	position:relative;
}
.tooltip {
	color: #fff;
	box-shadow: 0 0 2px rgba(0, 0, 0, .8);
	background:#1491ff;
	border:solid 1px #CCC;
	border-radius:5px;
	font-size: 13px;
	display:none;
	left:160px;
	line-height:normal;
	position: absolute;
	text-align: left !important;
	top:-38px;
	width: 150px;
	font-weight:normal;
	padding:10px 15px;
	z-index: 2;
}
.tooltip > div {
	text-align: left !important;
}
td.desheading:hover .tooltipblock .tooltip {
	display: block;
}
.plansfeat .price {
	font-size:45px;
	color:#1366b0;
	text-shadow:1px 1px 1px #FFF;
	padding-top:10px;
	padding-bottom:5px;
}
.plansfeat .price sup {
	color:#1366b0;
	font-size:24px;
	text-shadow:1px 1px 1px #FFF;
}
.plansfeat .price span {
	font-size:13px;
	color:#333;
	text-shadow:1px 1px 1px #FFF;
	display:block
}
.btn1Sml {
	background:url(images/sprite-btns.png) no-repeat scroll left -351px transparent;
	border: medium none;
	color: #434343;
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	margin: 0 11px 0 0;
	padding: 14px 8px 14px 20px;
	position: relative;
	text-decoration: none;
	text-shadow: 1px 1px #F8CE92;
	margin-top:5px;
}
.btn1Sml a {
	text-decoration:none;
	color:#434343
}
.btn1Sml span {
	background:url(images/sprite-btns.png) no-repeat scroll right -351px transparent;
	display: block;
	height: 44px;
	position: absolute;
	right: -11px;
	top: 0;
	width: 11px;
}
.btn1Sml:hover {
	background-position: 0 -394px;
	color: #434343;
	cursor: pointer;
}
.btn1Sml:hover > span {
	background-position: right -394px;
}
.tooltipplan {
	position:relative;
}
.plandetails {
	color: #333;
	box-shadow: 0 0 2px rgba(0, 0, 0, .5);
	border:solid 1px #CCC;
	border-radius:5px;
	font-size: 13px;
	left:-5.5%;
	line-height:normal;
	position: absolute;
	text-align: left !important;
	top:-100px;
	width:150px;
	font-weight:normal;
	padding:8px 15px;
	z-index: 2;
	border-top:solid 7px #1491ff;
	display:none;
	background:#FFF
}
.plandetails > div {
	text-align: left !important;
}
th.plansheading:hover .tooltipplan .plandetails {
	display: block;
}
th.plansheading p {
	margin:0!important;
	padding:0px!important;
}
td.desheading p {
	margin:0!important;
	padding:0px!important;
}
.fullpagetable .features {
	margin:30px 0px;
	clear:both;
	float:left;
	width:950px;
}
.fullpagetable .features h2 {
	text-align:center;
	font-size:24px;
}
.box5 {
	background: url(images/box5Btm.png) no-repeat scroll center bottom transparent;
	float: left;
	padding-bottom: 4px;
	width: 450px;
	margin:10px 2px 10px 15px;
	min-height:280px;
}
.box5 h2 {
	background: url(images/box5Top.png) repeat-x;
	color: #FFFFFF!important;
	font-size: 22px!important;
	font-weight: bold;
	margin: 0;
	padding: 13px 0 0 12px;
	height:38px;
	text-align:left!important;
	width:438px!important;
	text-shadow: 1px 1px 0 #0E1114;
	border-radius:5px 5px 0px 0px;
}
.box5 h2 img {
	border:0px!important;
	padding:0px!important;
	margin:0px 8px;
	vertical-align:middle;
}
.box5Contents {
	background: url(images/box5Bg.png) repeat-x scroll center top #FFFFFF;
	border-left: 1px solid #D7D7D7;
	border-right: 1px solid #D7D7D7;
	border-bottom: 1px solid #D7D7D7;
	float: left;
	padding: 10px 20px 30px 20px;
	width: 408px;
}
.box5Contents ul {
	margin: 0;
	padding: 0;
}
.box5Contents ul li {
	border-bottom: 1px solid #D0D3D9;
	border-top: 1px solid #FFFFFF;
	font-size: 14px;
	line-height: 20px;
	list-style: none outside none;
	padding: 4px 0 4px 25px;
}
.NoBorderTop {
	border-top: medium none !important;
}
.NoBorderBtm {
	border-bottom: medium none !important;
}
.specialoffer {
	float:left;
	width:1043px;
	background:url(images/specialoffer-bg.png) no-repeat;
	height:132px;
	margin-left:-26px;
	margin-top:-30px;
	position:relative;
	z-index:99;
	margin-bottom:-12px;
}
.specialoffer .heading {
	position:absolute;
	left:250px;
	top:36px;
	color:#FF8F1B;
	font-size:38px;
	text-transform:uppercase;
	text-shadow: 0 1px 0 #132D47;
	font-weight:bold;
	text-align:right;
	line-height:32px;
}
.specialoffer .heading span {
	display:block;
	color:#fff;
	font-size:24px;
	text-transform:none;
	text-shadow: 0 1px 0 #132D47;
	font-weight:bold;
}
.specialoffer .code {
	position:absolute;
	left:600px;
	top:36px;
	color:#FF8F1B;
	font-size:28px;
	text-transform:none;
	text-shadow: 0 1px 0 #132D47;
	font-weight:bold;
	text-align:right;
	line-height:32px;
	text-align:center;
}
.specialoffer .code span {
	display:block;
	color:#fff;
	font-size:20px;
	text-transform:none;
	text-shadow: 0 1px 0 #132D47;
	font-weight:bold;
}
.specialoffer .ordernow {
	position:absolute;
	right:68px;
	top:60px;
}
.specialoffer .ordernow a {
	background:#FF8F1B;
	border-radius:5px;
	color:#FFF;
	padding:10px 15px;
	font-size:20px;
	text-decoration:none;
	font-weight:bold;
}
.toggle-box {
	border: 1px solid #E7E7E7;
	float: left;
	margin:5px 0;
	padding:5px;
	width:680px;
}
.toggle-box .toggle-head {
	padding-bottom: 0;
}
.toggle-box .toggle-head p {
	margin:0px!important;
	padding:0px!important;
}
.toggle-box h2 {
	font-size:20px;
	color:#006699;
	padding-left:45px;
	float:left;
	background:url(images/carrericon.png) 5px 10px no-repeat!important;
}
.toggle-box h2 span {
	display:block;
	clear:both;
	margin-top:5px;
	font-size:13px;
	color:#333333
}
.toggle-head a {
	background: url(images/read-more.png) no-repeat scroll 0 0 transparent;
	float: right;
	height:26px;
	text-indent: -9999px;
	width:100px;
	margin-top:12px;
	margin-right:10px;
}
.toggle-head .open {
	background: url(images/close.png) no-repeat scroll 0 0 transparent;
	display: block;
}
.positiontxt {
	float:left;
	padding:10px;
	line-height:24px;
	text-align: justify;
	font-size:13px;
	margin-left:30px;
	border:solid 0px;
	margin-top:5px;
	clear:both;
}
.positiontxt a {
	float:none!important;
	font-size:13px!important;
	margin-left:0px!important;
	padding-left:0px!important;
}
.plansboxes {
	float:left;
	width:930px;
	border:solid 0px;
	margin:5px 0px;
}
.plansboxes .plbox {
	float:left;
	width:274px;
	border:solid 1px #dddddd;
	margin:7px 7px;
	background:#fff url(images/plansbox.png) left top repeat-x;
	border-left:0px;
	border-radius:4px;
	box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	padding:15px 10px;
	padding-bottom:0px;
}
.plansboxes .plbox .heading {
	float:left;
	width:150px;
	font-size:22px;
	border:solid 0px;
	font-weight:bold;
	color:#000
}
.plansboxes .plbox .heading span {
	display:block;
	font-size:17px;
	font-weight:normal;
}
.plansboxes .plbox .pricebox {
	float:right;
	border:solid 0px;
	width:95px;
	font-size:11px;
	color:#666666;
}
.plansboxes .plbox .pricebox span {
	display:block;
	font-size:24px;
	font-weight: bold;
	color:#00a4e1
}
.plansboxes .plbox .image {
	float:left;
	border:solid 0px;
	width:100px;
	font-size:11px;
	color:#666666;
	clear:both;
	margin-top:35px;
	margin-left:3px;
}
.plansboxes .plbox .image img {
	border:0px!important;
	padding:0px!important;
	width:100px;
}
.plansboxes .plbox ul {
	float:right;
	width:160px;
	border:solid 0px;
	margin-top:10px;
}
.plansboxes .plbox ul li {
	list-style:none;
	margin:0px!important;
	padding:10px 0px 0px 16px!important;
	color:##666666;
	font-size:14px;
	background:url(images/bullet1.png) no-repeat 0px 13px!important;
}
.plansboxes .plbox .details {
	float:left;
	width:274px;
	border:solid 0px;
	line-height:20px;
	font-size:14px;
	color:#005374;
	margin-top:10px;
	clear:both;
}
.plansboxes .plbox .link {
	float:left;
	width:292px;
	border:solid 0px;
	line-height:20px;
	font-size:14px;
	color:#333;
	margin-top:8px;
	clear:both;
	text-align:center;
	background:#6fcef3 url(images/fullblue.png) left top repeat-x;
	height:38px;
	border:solid 1px #dddddd;
	margin-left:-10px;
	border-radius:0px 0px 5px 5px
}
.plansboxes .plbox .link:hover {
	background:#50beee url(images/fullbluehover.png) left top repeat-x;
}
.plansboxes .plbox .link a {
	text-align:center;
	font-size:13px;
	color:#073650;
	padding-top:8px;
	text-decoration:none;
	display:inline-block;
	background:url(images/gear.png) no-repeat 0 9px;
	padding-left:20px;
	font-size:15px;
}
.themeswither {
	float:left;
	width:100%;
	background: url(images/greybg.gif) repeat-x;
	height:56px;
	position:fixed;
	top:0px;
	z-index:9999;
	box-shadow: 0 0 8px rgba(0, 0, 0, 1);
}
.themeswither .mid {
	width:1000px;
	margin:0 auto;
}
.themeswither .mid .logo {
	float:left;
	width:224px;
	margin-top:5px;
	margin-left:10px;
}
.themeswither .mid .themes {
	float:right;
	width:400px;
	border:solid 0px;
	margin-top:8px;
	margin-left:20px;
	margin-right:0px;
}
.themeswither .mid .themes .colorchange {
	float:left;
	width:200px;
	border:solid 0px;
	height:38px;
	background:url(images/colorbg.png) repeat-x;
	border-radius:0px 6px 6px 0px;
	padding-left:5px;
}
.themeswither .mid .themes .colorchange a {
	text-decoration:none;
	margin:5px 4px;
	display:inline-block
}
.themeswither .mid .buybtn {
	float:right;
}
.themeswither .mid .buybtn a {
	float:left;
	display:inline-block;
	background:url(images/buynow.png);
	width:82px;
	height:32px;
	text-decoration:none;
	margin:0px 4px;
	margin-top:12px;
}
.themeswither .mid .buybtn a:hover {
	background:url(images/buynowhover.png);
}
.themeswither .mid .buybtn a.memebership {
	background:url(images/join.png);
	width:142px;
}
.themeswither .mid .buybtn a.memebership:hover {
	background:url(images/joinhover.png);
}
.theme-item-wrap {
	float:left;
	position:relative;
}
.theme-item-wrap a img {
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
	float: left;
	height:28px;
	margin:0px;
	width:28px;
	text-decoration:none;
}
.gallery-hover {
	background:#3C3F41;
	border: 1px solid #1E2123;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.9);
	display: none;
	height: 152px;
	overflow: hidden;
	padding: 14px;
	position: absolute;
	width: 202px;
	z-index:9999;
	left:0px;
	top:45px!important;
}
.themeswither .mid .themes .themeschange {
	float:left;
	width:160px;
	border:solid 0px;
	height:37px;
	background:url(images/thembg.png) repeat-x;
	border-radius:6px 0px 0px 6px;
	padding-left:5px;
	border:solid 1px;
	margin-left:20px;
	border-right: solid 1px #333333;
	position:relative
}
.themeswither .mid .themes .themeschange:hover {
	background:url(images/thembghover.png) repeat-x;
}
.themeswither .mid .themes .themeschange > a {
	float:left;
	display:block;
	text-decoration:none;
	color:#FFF;
	font-size:20px;
	font-weight:bold;
	background:url(images/belowarrow.png) no-repeat 140px center;
	padding-left:10px;
	padding-top:5px;
	width:150px;
	height:32px;
}
.themeswither .mid .themes .themeschange:hover > a {
	background:url(images/belowarrowh.png) no-repeat 140px center;
}
.supportoption {
	visibility:hidden;
	width:200px;
	position:absolute;
	float:left;
	z-index:9999;
	left:0px;
	padding:10px;
	top:38px;
	border-radius:4px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 1);
	background:url(images/theme_preview.png) repeat-x;
	height:325px;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.9);
	border: 1px solid #1E2123;
}
.supportoption ul {
	padding:10px;
	margin-top:0px;
}
.supportoption ul li {
	font-size:16px;
	color:#FFF;
	font-weight:bold;
	line-height:30px;
}
.supportoption ul li a {
	font-size:16px;
	color:#96999b;
	font-weight:bold;
	text-decoration:none;
}
.supportoption ul li a:hover {
	color:#FFF;
}
.supportoption ul li.active a {
	color:#FFF;
}
.supportoption .snaps {
	border: 1px solid #000000;
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
	padding:10px;
	background:url(images/loader1.gif) center center no-repeat;
	height:150px;
}
.supportoption .snaps img {
	width:180px;
	height:150px;
}
