/*

Skin Name: Green

*/



.topheader .links a:hover{ color:#449e19;}

.topheader .links a.livechat:hover{ background:url(../../images/livechaticon-g.png) no-repeat;}

.topheader .links a.blogs:hover{ background:url(../../images/blogsicon-g.png) no-repeat;}

.topheader .links a.help:hover{ background:url(../../images/helpicon-g.png) no-repeat;}

.topheader .links a.reach:hover{ background:url(../../images/reachicon-g.png) no-repeat;}


#mainMenu ul li a:hover {
	background:url("../../images/mainmenu-hoverg.png") repeat scroll center top transparent;
}

.menu li ul a {
	color:#449e19 !important;
}
.menu li ul a:hover {
	background:#449e19 !important;
	border-bottom:1px solid #449e19;
}


#homepage-top #promos #promo-server-cloud{ background:url(../../images/homeslider/homebanner-bggreen.png) no-repeat!important;}

#homepage-top #promos #promo-server-cloud ul li{color:#FFF;text-shadow: 1px 1px #2c7808; background:url(../../images/greentickdark.png) no-repeat; padding-left:20px;}



#megaMenu ul.megaMenu > li:hover > a, #megaMenu ul.megaMenu > li > a:hover, #megaMenu ul.megaMenu > li.megaHover > a{

	border-radius:0px; background:url(../../images/mainmenu-hoverg.png) center top;}

#megaMenu ul.megaMenu > li#menu-item-961:hover > a, #megaMenu ul.megaMenu > li#menu-item-961 > a:hover, #megaMenu ul.megaMenu > li#menu-item-961.megaHover > a{

background:url(../../images/mainmenu-large-hoverg.png) center top!important;}



#megaMenu ul li.ss-nav-menu-mega ul.sub-menu-1 > li > a, 

#megaMenu ul li.ss-nav-menu-mega ul.sub-menu-1 > li:hover > a, 

#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu .ss-nav-menu-header > a,

.wpmega-widgetarea h2.widgettitle{color: #449e19;}

#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu li a:hover, #megaMenu ul ul.sub-menu > li:hover > a{background-color: #449e19!important;}



.homededicatedplans .plans .pricebox a{color:#215d05; background:url(../../images/configurebtng.png) no-repeat;}

.homededicatedplans .plans .pricebox span{color:#398f11;}



.homenews h1 a{ color:#2c8900;}

.homeawards p a{ color:#2c8900!important;}



.boxFooter ul.foootermenu li a:hover{ color:#2c8900}

.boxFooter ul.xoxo li a:hover{ color:#2c8900}

#footerWidgetsInner #copyright a:hover{ color:#2c8900;}

#crumbs a{ color:#2c8900}



.sidebar ul li{background: url(../../images/bulletg.png) no-repeat scroll 15px center transparent!important;}

.sidebar ul li.current_page_item a{background:url(../../images/siderMenuActiveg.png) 0 0px no-repeat;}



.toggle-head a {background: url(../../images/read-more-g.png) no-repeat scroll 0 0 transparent;}



.specialoffer{background:url(../../images/specialoffer-bg-green.png) no-repeat;}

.offerspage p{color:#2c8900;} 

.offerbox .code .heading span{color: #2c8900;}



.dedicatedserverspage .col2 .heading{background-color: #68b444;}

.dedicatedserverspage .col2 p {background:url(../../images/bulletg.gif) no-repeat 18px 15px; } 	



.box05 .heading span {color:#449e19;}

.box05:hover{background:#d9ffc7;}

.orderNow02 a {background:url(../../images/severbtng.gif) repeat-x; height:23px;border:solid 1px #6fa456;color:#2d7909;}

.box05:hover .orderNow02 a { background:url(../../images/severbtnhoverg.gif) repeat-x; border:solid 1px #6fa456; }



.innerheader2{background:url(../../images/headingbg2g.png) no-repeat;}



.tooltip {background:#449e19;}

.plandetails {border-top:solid 7px #449e19;}



.plansfeat .price{font-size:45px;color:#449e19;} 

.plansfeat .price sup{color:#449e19;} 



.plansboxes .plbox .pricebox span{color:#449e19}

.plansboxes .plbox ul li{ background:url(../../images/bulletg.png) no-repeat 0px 13px!important;}

.plansboxes .plbox .details{color:#194c00;}

.plansboxes .plbox .link{background:#86df5b url(../../images/fullgreen.png) left top repeat-x;}

.plansboxes .plbox .link:hover{background:#4cc612 url(../../images/fullgreenhover.png) left top repeat-x;}

.plansboxes .plbox .link a{color:#163f01;background:url(../../images/gear.png) no-repeat 0 9px;}