@charset "utf-8";
.skin-blue .main-header .navbar {
	background-color:#306aa2;
    background:-webkit-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:-moz-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:-ms-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:-o-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:linear-gradient(top, #17304b 0, #408ed8 100%);
	border-bottom: 1px solid #000000;
}
.skin-blue .main-header .logo {
	background-color:#306aa2;
    background:-webkit-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:-moz-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:-ms-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:-o-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:linear-gradient(top, #17304b 0, #408ed8 100%);
}
.skin-blue .main-header .logo:hover {
	background-color:#306aa2;
    background:-webkit-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:-moz-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:-ms-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:-o-linear-gradient(top, #17304b 0, #408ed8 100%);
    background:linear-gradient(top, #17304b 0, #408ed8 100%);
}
.skin-blue .wrapper,.skin-blue .main-sidebar,.skin-blue .left-side {
	background-color:#0c1a28;
}
.main-footer {
	background-color:#000000;
	color:#999;
}
.skin-blue .sidebar-menu>li.header {
	color:#fff;
	background:#000
}
.bg-ashop {
	background-color: #395e8b;
	color: #fff;
}

#overDiv {
    position:absolute;
    visibility:hidden;
    z-index:10000;
    background-color: #fff;
    padding: 6px;
    border: 1px solid #000;
}

.row-spacer {
    margin-bottom: 8px;
}

.row-spacer-sm {
    margin-bottom: 2px;
}

.user-image {
    padding-top: 6px;
    padding-left: 6px;
}
/*
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: 0px;
}
html, body {
	height: 100%;
}
.headercontainer {
	background-color: #2E6599;
	background-image: url(images/headerbg.gif);
	width: 100%;
}
.header {
	font-weight: lighter;
	font-size: 10px;
	height: 65px;
	vertical-align: top;
	width: 100%;
	margin: 0 auto;
	position: relative;
	text-align: right;
}
.headerright p {
	font-size: 11px;
}
.logo {
	margin-top: 12px;
	margin-left: 50px;
	float: left;
}
.headerright .separator {
	color:#999;
	padding-right: 5px;
	padding-left: 5px;
}
.headerright {
	float: right;
	color: #FFFFFF;
	top: 10px;
	position: relative;
	height: 65px;	
	padding-right: 50px;
}
.headerright a {
	color: #CCC;
}
.headertext {color: #FFFFFF;
	font-family: Arial, Helvetice, sans-serif;
	font-size: 18px;
}
.mainarea {
	padding-left: 75px;
	padding-right: 75px;
	text-align: left;
}
.menucontainer {
	background-color: #152e47;
	height: 24px;
	padding: 0px;
	width: 100%;
	border-top: 1px solid #000;
}
.menubar {
	background-color: #152e47;
	color: #FFFFFF;
	font-style: normal;
	height: 24px;
	margin: 0 auto;
	position: relative;
	margin-left: 50px;
}
.menubar ul {
	margin: 0px;
	padding: 0px;
	float: left;
	font-size: 12px;
	line-height: 12px;
}
.menubar ul li {
	margin: 0px;
	list-style-type: none;
	text-align: center;
	padding: 0;
	width: 100px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000;
	height: 24px;
}
.menubar ul li a:hover {
	background-color: #206eb8;
	display:block;
	height: 12px;
}
.menubar ul li a#selected {
	background-color: #408ed8;
}
.menubar ul li a {
	color: #FFF;
	text-decoration: none;
	padding: 6px;
	display:block;
}
.menubar li.widemenuitem {
	width: 200px;
}
.menubar li.narrowmenuitem {
	width: 80px;
}
.menubar ul ul {
	width:130px;
}
.menubar ul ul li {text-align:left;}
.menubar ul ul {
	visibility:hidden;
	position:absolute;
	height:0;
	top:23px;
	left:1;
	width:150px;
	border-top:1px solid #000;
	margin-left: -1px;
}
.menubar ul ul a, .menubar ul ul a:visited {
	background:#999;
	color:#FFF;
	font-size: 12px;
	height:21px;
	line-height:21px;
	width:150px;
	border:1px solid #333;
	border-top: none;
	border-left: none;
	display: block;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 20px;
}
.menubar ul ul a:hover {
	background:#ffffe5;
	color: #000;
	height: 21px;
	line-height: 21px;
}
.menubar ul li:hover ul,
.menubar ul a:hover ul{visibility:visible; }
.menubarright {
	position: relative;
	float: right;
	border: none;
	padding: 6px;
	padding-right: 50px;
	text-align: right;
	font-size: 12px;
	line-height: 12px;
	height: 24px;
}
.menubarright img {
	vertical-align: middle;
	border: none;
}
.menubarright a {
	color: #FFF;
}
.wrapper {
	min-height: 95%;
	height: auto !important;
	height: 95%;
	margin: 0 auto -1.2em;
}
.footer, .push {
	clear:both;
	text-align:left;
	color:#000;
	font-size:12px;
	line-height:12px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.push {
	height: 2.3em;
}
.footer {
	height: 2.3em;
	background-color: #000;
	color: #999;
}
.footerleft {
	float: left;
	margin-left: 50px;
	font-size: 11px;
}
.footerright {
	float: right;
	margin-right: 50px;
	text-align: right;
	font-size: 11px;
}
P { font-family: Arial, Helvetica, sans-serif; font-size: 10pt }
A { COLOR: #000 }
A:hover {
	COLOR: #ff6600;
	TEXT-DECORATION: underline;
}
input[type=text] {
	border: 1px solid #BBB;
}
input[type=submit], input[type=button] {
	background-image: url(images/buttonbg.gif);
	background-repeat: repeat-x;
	background-position: 0 0px;
	background-color: transparent;
	border: none;
	height: 22px;
	width: 85px;
	color:#FFF;
	font-size: 12px;
	border: none;
	vertical-align: bottom;
	line-height: 12px;
	padding: 0px;
	margin: 0px;
	padding-bottom: 2px;
	font-family: Arial, Helvetica, sans-serif;
}
input[type=submit]:hover, input[type=button]:hover {
	background-position: 0 -22px;
}
input[type=submit].widebutton, input[type=button].widebutton {
	background-image: url(images/widebuttonbg.gif);
	width: 130px;
	padding: 0px;
	margin: 0px;
	padding-bottom: 2px;
}
input[type=submit].smallbutton, input[type=button].smallbutton {
	background-image: url(images/smallbuttonbg.gif);
	width: 41px;
	padding: 0px;
	margin: 0px;
	padding-bottom: 2px;
}
input::-moz-focus-inner /*Remove button padding in FF*/
/*
{ 
    border: 0;
    padding: 0;
}
.loginform { background: #DDD; width: 300px; height: 300px; border: 1px solid #999; border-bottom: 2px solid #666; border-right: 2px solid #666; }
.loginformheader { background-image: url(images/headerbg.gif); height: 80px; }
.loginformheader td { border-bottom: 10px solid #152e47; }
.loginforminput { width: 170px; border: 1px solid #999; margin-bottom: 2px; }
.loginforminputsm { width: 130px; border: 1px solid #999; margin-bottom: 2px; }
.loginformlink { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #000; text-decoration: none; }
.loginformlink a:hover { 
	COLOR: #ff6600;
	TEXT-DECORATION: underline;
}
.heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #20456B;
	padding-top: 20px;
	width: 100%;
	margin-bottom: 15px;
	border-bottom: 4px solid #CCC;
}
.heading1 { font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #ffffff; }
.heading3 { font-family: Arial, Helvetica, sans-sarif; font-size: 11pt; font-weight: bold; }
.heading4 { font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #000; }
.subheader { font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; }
.subtitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold }

.nav { COLOR: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; background-color: #808080; text-decoration: none; background-image: url(images/submenubg.gif); background-repeat: repeat-x; }
.nav:hover { COLOR: #ff6600; TEXT-DECORATION: none }
.nav2 { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; border: thin #7589e7 solid; font-weight: bold; background-color: #D6DEF7; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; text-decoration: none  }
.nav2:hover { COLOR: #ff6600; TEXT-DECORATION: none }

.helpnav { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; text-decoration: underline; color: #003377; }
.helpnav2 { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: underline; color: #003377 }
.sm { font-family: Arial, Helvetica, sans-serif; font-size: 8pt }
.smaller { font-family: Arial, Helvetica, sans-serif; font-size: 7pt }

.formtitle { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; }
.formtitlewh { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #ffffff}
.formlabel { font-family: Arial, Helvetica, sans-serif; font-size: 10pt }

.reporthead { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #555; background-color: #808080; padding-top: 0px; padding-right: 2px; padding-bottom: 0px; padding-left: 2px; background-image: url(images/tableheaderbg.gif); background-repeat: repeat-x; }
.reportline { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; background-color: #f0f0f0; padding-top: 0px; padding-right: 2px; padding-bottom: 0px; padding-left: 2px }
.reporttotal { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; background-color: #ffffff }

.reportheadsm { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #ffffff; background-color: #808080; padding-top: 0px; padding-right: 2px; padding-bottom: 0px; padding-left: 2px }
.reportlinesm { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-top: 0px; padding-right: 2px; padding-bottom: 0px; padding-left: 2px }
.reporttotalsm { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; background-color: #ffffff }

.category { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold }
.productname { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: bold }
.text { font-family: Arial, Helvetica, sans-serif; font-size: 10pt }

.warning { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: bold; color: red }
.confirm { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: bold; color: #009000 }
.notconfirm { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: bold; color: #FF0000 }
.error { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: bold; color: #900000 } 
.categorytable { border: 1px solid #888; }
.categorytable td { padding: 3px; border-bottom: 1px solid #AAA; }
.progress {
	width: 200px;
	border: 1px solid #000;
	display: none;
	margin-bottom: 4px;
}
.bar {
    height: 18px;
    background: green;
}
.fileinput-button {
  display: inline-block;
  background-image: url(images/buttonbg.gif);
  background-repeat: repeat-x;
  background-position: 0 0px;
  background-color: transparent;
  border: none;
  height: 16px;
  width: 85px;
  color:#FFF;
  line-height: 12px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 4px;
  text-align: center;
  padding-top: 4px;
  padding-bottom: 2px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  position: relative;
  overflow: hidden;
}
.fileinput-button:hover {
	background-position: 0 -22px;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8 */
/*
@media screen\9 {
  .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}
*/