.menu, .menu ul {
	margin:0;
	padding:0;
	list-style-type:none;
	list-style-position:outside;
	position:relative;
	line-height:1.5em;
	background:url("../images/mainmenu-bg.png") repeat-x scroll 0 0 transparent;
	height:41px;
	border-radius:6px;
}
.menu a {
	display:block;
	padding:0px 5px;
	color:#fff;
	text-decoration:none;
}
.menu a:hover {
	background-color:#fff;
	color:#333;
}
.menu li {
	float:left;
	position:relative;
	background:url("../images/menu_sep.gif") no-repeat scroll right center transparent;
}
.menu ul {
	position:absolute;
	display:none;
	width:200px;
	top:39px;
	background:#FFF;
	border-radius:0px !important;
	height:auto;
}
.menu li ul li {
	background:none !important;
	float:left;
	clear:both;
	width:100%;
}
.menu li ul a {
	font-size:12px !important;
	color:#0098D2 !important;
	text-transform:none !important;
	width:165px;
	border-bottom:1px solid #CCC;
}
.menu li ul a:hover {
	color:#FFF !important;
	background:#0098D2 !important;
	border-radius:0px !important;
	border-bottom:1px solid #0098D2;
}
.menu ul ul {
	top:auto;
}
.menu li ul ul {
	top:-1px;
	left:190px;
	margin:0px 0 0 10px;
}
.menu li:hover ul ul, .menu li:hover ul ul ul, .menu li:hover ul ul ul ul {
	display:none;
}
.menu li:hover ul, .menu li li:hover ul, .menu li li li:hover ul, .menu li li li li:hover ul {
	display:block;
}
