.freecontactform { float:left; width:240px;font-size:15px; line-height:20px; background:url(../images/shadow-bottom.png) no-repeat bottom center; padding-bottom:16px; position:relative; margin-left:10px; margin-top:10px;}
.freecontactform table{width:240px;}
.freecontactform .heading{ font-size:16px; color:#32383d; font-weight:bold; margin-bottom:4px;}
.freecontactformmessage {text-align:center;padding-bottom:10px;}
.freecontactform td {padding:0px;font-size:12px; vertical-align:middle!important}
.freecontactform td > input { float:right!important; height:20px; margin:2px 0px; width:150px; border: solid 1px #e9e9e9; }
.freecontactform td > textarea { float:right!important;margin:1px 0px; width:150px; border: solid 1px #e9e9e9; }
.required {font-weight:normal}
.required_star {font-weight:normal;color:#F00; display:inline-block; margin-left:3px;}
.not-required {font-weight:normal}
.antispammessage {font-weight:bold; padding:3px 0px; border-top:solid 1px #e9e9e9; border-bottom:solid 1px #e9e9e9; margin:3px 0px; border:solid 0px;}
.antispammessage input { width:22px!important;border: solid 1px #e9e9e9;padding:3px 0px; text-align:center}
.antispamquestion {font-weight:normal;}
input.submitbtn{ background:url(../images/sendbtn.png) no-repeat; width:93px!important; height:32px!important; border:0px; text-indent:-9999px;vertical-align:middle}
.antispamquestion .required_star {font-weight:normal;color:#F00; display:inline-block; margin-left:0px;}