/* Pulppixel Narrative CSS */

/* 

This document validates as CSS level 2.1 

Presets

size(x) = font size, eg (size18 = font-size: 18px;)
pl(x) = padding left, eg (pl10 = padding-left: 10px;) 
pt(x) = padding top, eg (pt20 = padding-top: 20px;) 
pb(x) = padding bottom, eg (pb5 = padding-bottom: 5px;) 
pr(x) = padding right, eg (pr8 = padding-right: 8px;) 
ml(x) = margin left, eg (ml5 = margin-left: 5px;)
mt(x) = margin top, eg (mt12 = margin-top: 12px;)
mb(x) = margin bottom, eg (mb16 = margin-bottom: 16px;)
lheight(x) = line height, eg (lheight20 = line-height: 20px;)
blocked = make block level element, eg (blocked = display: block;)
isinline = make element inline, eg (isinline = display: inline;)
normal = make font weight normal, eg (normal = font-style: normal;)
isbold = make font bold, eg (isbold = font-weight: bold;)
iscentered = make font align center, eg (iscentered = text-align: center;)
isright = make font align right, eg (isright = text-align: right;)
clearme = clear floats, eg (clearme = clear: both;)
font1 = font-family: "Lucida Grande", sans-serif;
font2 = font-family: "Arial", sans-serif;
font3 = font-family: "Trebuchet MS", sans-serif;

*/

/* Font sizes */

.size8 {
	font-size: 8px;
}
.size9 {
	font-size: 9px;
}
.size10 {
	font-size: 10px;
}
.size11 {
	font-size: 11px;
}
.size12 {
	font-size: 12px;
}
.size13 {
	font-size: 13px;
}
.size14 {
	font-size: 14px;
}
.size15 {
	font-size: 15px;
}
.size16 {
	font-size: 16px;
}
.size17 {
	font-size: 17px;
}
.size18 {
	font-size: 18px;
}
.size19 {
	font-size: 19px;
}
.size20 {
	font-size: 20px;
}
.size21 {
	font-size: 21px;
}
.size22 {
	font-size: 22px;
}
.size23 {
	font-size: 23px;
}
.size24 {
	font-size: 24px;
}
.size25 {
	font-size: 25px;
}
.size26 {
	font-size: 26px;
}
.size27 {
	font-size: 27px;
}
.size28 {
	font-size: 28px;
}
.size29 {
	font-size: 29px;
}
.size30 {
	font-size: 30px;
}
.size31 {
	font-size: 31px;
}
.size32 {
	font-size: 32px;
}
.size33 {
	font-size: 33px;
}
.size34 {
	font-size: 34px;
}
.size35 {
	font-size: 35px;
}
.size36 {
	font-size: 36px;
}
.size37 {
	font-size: 37px;
}
.size38 {
	font-size: 38px;
}
.size39 {
	font-size: 39px;
}
.size40 {
	font-size: 40px;
}
.size41 {
	font-size: 41px;
}
.size42 {
	font-size: 42px;
}
.size43 {
	font-size: 43px;
}
.size44 {
	font-size: 44px;
}
.size45 {
	font-size: 45px;
}
.size46 {
	font-size: 46px;
}
.size47 {
	font-size: 47px;
}
.size48 {
	font-size: 48px;
}
.size49 {
	font-size: 49px;
}
.size50 {
	font-size: 50px;
}


/* Pad Left */

.pl5 {
	padding-left: 5px;
}
.pl6 {
	padding-left: 6px;
}
.pl7 {
	padding-left: 7px;
}
.pl8 {
	padding-left: 8px;
}
.pl9 {
	padding-left: 9px;
}
.pl10 {
	padding-left: 10px;
}
.pl11 {
	padding-left: 12px;
}
.pl12 {
	padding-left: 12px;
}
.pl13 {
	padding-left: 13px;
}
.pl14 {
	padding-left: 14px;
}
.pl15 {
	padding-left: 15px;
}
.pl16 {
	padding-left: 16px;
}
.pl17 {
	padding-left: 17px;
}
.pl18 {
	padding-left: 18px;
}
.pl19 {
	padding-left: 19px;
}
.pl20 {
	padding-left: 20px;
}
.pl21 {
	padding-left: 21px;
}
.pl22 {
	padding-left: 22px;
}
.pl23 {
	padding-left: 23px;
}
.pl24 {
	padding-left: 24px;
}
.pl25 {
	padding-left: 25px;
}
.pl26 {
	padding-left: 26px;
}
.pl27 {
	padding-left: 27px;
}
.pl28 {
	padding-left: 28px;
}
.pl29 {
	padding-left: 29px;
}
.pl30 {
	padding-left: 30px;
}
.pl31 {
	padding-left: 31px;
}
.pl32 {
	padding-left: 32px;
}
.pl33 {
	padding-left: 33px;
}
.pl34 {
	padding-left: 34px;
}
.pl35 {
	padding-left: 35px;
}
.pl36 {
	padding-left: 36px;
}
.pl37 {
	padding-left: 37px;
}
.pl38 {
	padding-left: 38px;
}
.pl39 {
	padding-left: 39px;
}
.pl40 {
	padding-left: 40px;
}
.pl45 {
	padding-left: 45px;
}
.pl50 {
	padding-left: 50px;
}

/* Pad Right */

.pr5 {
	padding-right: 5px;
}
.pr6 {
	padding-right: 6px;
}
.pr7 {
	padding-right: 7px;
}
.pr8 {
	padding-right: 8px;
}
.pr9 {
	padding-right: 9px;
}
.pr10 {
	padding-right: 10px;
}
.pr11 {
	padding-right: 12px;
}
.pr12 {
	padding-right: 12px;
}
.pr13 {
	padding-right: 13px;
}
.pr14 {
	padding-right: 14px;
}
.pr15 {
	padding-right: 15px;
}
.pr16 {
	padding-right: 16px;
}
.pr17 {
	padding-right: 17px;
}
.pr18 {
	padding-right: 18px;
}
.pr19 {
	padding-right: 19px;
}
.pr20 {
	padding-right: 20px;
}
.pr21 {
	padding-right: 21px;
}
.pr22 {
	padding-right: 22px;
}
.pr23 {
	padding-right: 23px;
}
.pr24 {
	padding-right: 24px;
}
.pr25 {
	padding-right: 25px;
}
.pr26 {
	padding-right: 26px;
}
.pr27 {
	padding-right: 27px;
}
.pr28 {
	padding-right: 28px;
}
.pr29 {
	padding-right: 29px;
}
.pr30 {
	padding-right: 30px;
}
.pr31 {
	padding-right: 31px;
}
.pr32 {
	padding-right: 32px;
}
.pr33 {
	padding-right: 33px;
}
.pr34 {
	padding-right: 34px;
}
.pr35 {
	padding-right: 35px;
}
.pr36 {
	padding-right: 36px;
}
.pr37 {
	padding-right: 37px;
}
.pr38 {
	padding-right: 38px;
}
.pr39 {
	padding-right: 39px;
}
.pr40 {
	padding-right: 40px;
}
.pr45 {
	padding-right: 45px;
}
.pr50 {
	padding-right: 50px;
}


/* Pad Top */

.pt5 {
	padding-top: 5px;
}
.pt6 {
	padding-top: 6px;
}
.pt7 {
	padding-top: 7px;
}
.pt8 {
	padding-top: 8px;
}
.pt9 {
	padding-top: 9px;
}
.pt10 {
	padding-top: 10px;
}
.pt11 {
	padding-top: 11px;
}
.pt12 {
	padding-top: 12px;
}
.pt13 {
	padding-top: 13px;
}
.pt14 {
	padding-top: 14px;
}
.pt15 {
	padding-top: 15px;
}
.pt16 {
	padding-top: 16px;
}
.pt17 {
	padding-top: 17px;
}
.pt18 {
	padding-top: 18px;
}
.pt19 {
	padding-top: 19px;
}
.pt20 {
	padding-top: 20px;
}
.pt21 {
	padding-top: 21px;
}
.pt22 {
	padding-top: 22px;
}
.pt23 {
	padding-top: 23px;
}
.pt24 {
	padding-top: 24px;
}
.pt25 {
	padding-top: 25px;
}
.pt26 {
	padding-top: 26px;
}
.pt27 {
	padding-top: 27px;
}
.pt28 {
	padding-top: 28px;
}
.pt29 {
	padding-top: 29px;
}
.pt30 {
	padding-top: 30px;
}
.pt31 {
	padding-top:31px;
}
.pt32 {
	padding-top:32px;
}
.pt33 {
	padding-top:33px;
}
.pt34 {
	padding-top:34px;
}
.pt35 {
	padding-top:35px;
}
.pt36 {
	padding-top:36px;
}
.pt37 {
	padding-top:37px;
}
.pt38 {
	padding-top:38px;
}
.pt39 {
	padding-top:39px;
}
.pt40 {
	padding-top:40px;
}


/* Pad Bottom */

.pb5 {
	padding-bottom: 5px;
}
.pb6 {
	padding-bottom: 6px;
}
.pb7 {
	padding-bottom: 7px;
}
.pb8 {
	padding-bottom: 8px;
}
.pb9 {
	padding-bottom: 9px;
}
.pb10 {
	padding-bottom: 10px;
}
.pb11 {
	padding-bottom: 11px;
}
.pb12 {
	padding-bottom: 12px;
}
.pb13 {
	padding-bottom: 13px;
}
.pb14 {
	padding-bottom: 14px;
}
.pb15 {
	padding-bottom: 15px;
}
.pb16 {
	padding-bottom: 16px;
}
.pb17 {
	padding-bottom: 17px;
}
.pb18 {
	padding-bottom: 18px;
}
.pb19 {
	padding-bottom: 19px;
}
.pb20 {
	padding-bottom: 20px;
}
.pb21 {
	padding-bottom: 21px;
}
.pb22 {
	padding-bottom: 22px;
}
.pb23 {
	padding-bottom: 23px;
}
.pb24 {
	padding-bottom: 24px;
}
.pb25 {
	padding-bottom: 25px;
}
.pb26 {
	padding-bottom: 26px;
}
.pb27 {
	padding-bottom: 27px;
}
.pb28 {
	padding-bottom: 28px;
}
.pb29 {
	padding-bottom: 29px;
}
.pb30 {
	padding-bottom: 30px;
}
.pb31 {
	padding-bottom:31px;
}
.pb32 {
	padding-bottom:32px;
}
.pb33 {
	padding-bottom:33px;
}
.pb34 {
	padding-bottom:34px;
}
.pb35 {
	padding-bottom:35px;
}
.pb36 {
	padding-bottom:36px;
}
.pb37 {
	padding-bottom:37px;
}
.pb38 {
	padding-bottom:38px;
}
.pb39 {
	padding-bottom:39px;
}
.pb40 {
	padding-bottom:40px;
}




/* Margin Top */

.mt5 {
	margin-top: 5px;
}
.mt6 {
	margin-top: 6px;
}
.mt7 {
	margin-top: 7px;
}
.mt8 {
	margin-top: 8px;
}
.mt9 {
	margin-top: 9px;
}
.mt10 {
	margin-top: 10px;
}
.mt11 {
	margin-top: 11px;
}
.mt12 {
	margin-top: 12px;
}
.mt13 {
	margin-top: 13px;
}
.mt14 {
	margin-top: 14px;
}
.mt15 {
	margin-top: 15px;
}
.mt16 {
	margin-top: 16px;
}
.mt17 {
	margin-top: 17px;
}
.mt18 {
	margin-top: 18px;
}
.mt19 {
	margin-top: 19px;
}
.mt20 {
	margin-top: 20px;
}
.mt21 {
	margin-top: 21px;
}
.mt22 {
	margin-top: 22px;
}
.mt23 {
	margin-top: 23px;
}
.mt24 {
	margin-top: 24px;
}
.mt25 {
	margin-top: 25px;
}
.mt26 {
	margin-top: 26px;
}
.mt27 {
	margin-top: 27px;
}
.mt28 {
	margin-top: 28px;
}
.mt29 {
	margin-top: 29px;
}
.mt30 {
	margin-top: 30px;
}

.mt55 {
	margin-top: 55px;
}


/* Margin Bottom */

.mb5 {
	margin-bottom: 5px;
}
.mb6 {
	margin-bottom: 6px;
}
.mb7 {
	margin-bottom: 7px;
}
.mb8 {
	margin-bottom: 8px;
}
.mb9 {
	margin-bottom: 9px;
}
.mb10 {
	margin-bottom: 10px;
}
.mb11 {
	margin-bottom: 11px;
}
.mb12 {
	margin-bottom: 12px;
}
.mb13 {
	margin-bottom: 13px;
}
.mb14 {
	margin-bottom: 14px;
}
.mb15 {
	margin-bottom: 15px;
}
.mb16 {
	margin-bottom: 16px;
}
.mb17 {
	margin-bottom: 17px;
}
.mb18 {
	margin-bottom: 18px;
}
.mb19 {
	margin-bottom: 19px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb21 {
	margin-bottom: 21px;
}
.mb22 {
	margin-bottom: 22px;
}
.mb23 {
	margin-bottom: 23px;
}
.mb24 {
	margin-bottom: 24px;
}
.mb25 {
	margin-bottom: 25px;
}
.mb26 {
	margin-bottom: 26px;
}
.mb27 {
	margin-bottom: 27px;
}
.mb28 {
	margin-bottom: 28px;
}
.mb29 {
	margin-bottom: 29px;
}
.mb30 {
	margin-bottom: 30px;
}


/* Margin Left */


.ml1 {
	margin-left: 1px;
}
.ml2 {
	margin-left: 2px;
}
.ml3 {
	margin-left: 3px;
}
.ml4 {
	margin-left: 4px;
}
.ml5 {
	margin-left: 5px;
}
.ml6 {
	margin-left: 6px;
}
.ml7 {
	margin-left: 7px;
}
.ml8 {
	margin-left: 8px;
}
.ml9 {
	margin-left: 9px;
}
.ml10 {
	margin-left: 10px;
}
.ml11 {
	margin-left: 11px;
}
.ml12 {
	margin-left: 12px;
}
.ml13 {
	margin-left: 13px;
}
.ml14 {
	margin-left: 14px;
}
.ml15 {
	margin-left: 15px;
}
.ml16 {
	margin-left: 16px;
}
.ml17 {
	margin-left: 17px;
}
.ml18 {
	margin-left: 18px;
}
.ml19 {
	margin-left: 19px;
}
.ml20 {
	margin-left: 20px;
}
.ml21 {
	margin-left: 21px;
}
.ml22 {
	margin-left: 22px;
}
.ml23 {
	margin-left: 23px;
}
.ml24 {
	margin-left: 24px;
}
.ml25 {
	margin-left: 25px;
}
.ml26 {
	margin-left: 26px;
}
.ml27 {
	margin-left: 27px;
}
.ml28 {
	margin-left: 28px;
}
.ml29 {
	margin-left: 29px;
}
.ml30 {
	margin-left: 30px;
}


/* Line Height */

.lheight10 {
	line-height: 10px;
}
.lheight11 {
	line-height: 11px;
}
.lheight12 {
	line-height: 12px;
}
.lheight13 {
	line-height: 13px;
}
.lheight14 {
	line-height: 14px;
}
.lheight15 {
	line-height: 15px;
}
.lheight16 {
	line-height: 16px;
}
.lheight17 {
	line-height: 17px;
}
.lheight18 {
	line-height: 18px;
}
.lheight19 {
	line-height: 19px;
}
.lheight20 {
	line-height: 20px;
}
.lheight21 {
	line-height: 21px;
}
.lheight22 {
	line-height: 22px;
}
.lheight23 {
	line-height: 23px;
}
.lheight24 {
	line-height: 24px;
}
.lheight25 {
	line-height: 25px;
}
.lheight26 {
	line-height: 26px;
}
.lheight27 {
	line-height: 27px;
}
.lheight28 {
	line-height: 28px;
}
.lheight29 {
	line-height: 29px;
}
.lheight30 {
	line-height: 30px;
}
.lheight31 {
	line-height: 31px;
}
.lheight32 {
	line-height: 32px;
}
.lheight33 {
	line-height: 33px;
}
.lheight34 {
	line-height: 34px;
}
.lheight35 {
	line-height: 35px;
}
.lheight36 {
	line-height: 36px;
}
.lheight37 {
	line-height: 37px;
}
.lheight38 {
	line-height: 38px;
}
.lheight39 {
	line-height: 39px;
}
.lheight40 {
	line-height: 40px;
}
.lheight41 {
	line-height: 41px;
}
.lheight42 {
	line-height: 42px;
}
.lheight43 {
	line-height: 43px;
}
.lheight44 {
	line-height: 44px;
}
.lheight45 {
	line-height: 45px;
}
.lheight46 {
	line-height: 46px;
}
.lheight47 {
	line-height: 47px;
}
.lheight48 {
	line-height: 48px;
}
.lheight49 {
	line-height: 49px;
}
.lheight50 {
	line-height: 50px;
}


/* Level element */

.blocked {
	display: block;
}

.isinline {
	display: inline;
}

/* Normalize font weight */

.normal {
	font-weight: normal;
}

/* Make font bold */

.isbold {
	font-weight: bold;
}

/* Clear floats */

.clearme {
	clear: both;
}

/* Center Text */

.iscentered {
	text-align: center;	
}

/* Right Text */

.isright {
	text-align: right;	
}


/* Font presets */

.font1 {
	font-family: "Lucida Grande", sans-serif;
}

.font2 {
	font-family: "Arial", sans-serif;
}

.font3 {
	font-family: "Trebuchet MS", sans-serif;
}



/* Custom Colors */ 

.cyan {
	color: #62B7FF;
}
.cyan a {
	color: #62B7FF;
	text-decoration: none;
}
.cyan a:hover {
	text-decoration: underline;
}

.white {
	color: #FFFFFF;
}
.white a {
	color: #FFFFFF;
	text-decoration: none;
}
.white a:hover {
	text-decoration: underline;
}

.charcoal {
	color: #333333;
}

.dkgray {
	color: #555C64;
}

.gray {
	color: #868A93;
}

.midgray {
	color:#494F57;
}

.blue {
	color: #1772B8;
}

a.blue {
	color: #1772B8;
	text-decoration: none;
}

a.blue:hover {
	text-decoration: underline;
}

.blue a {
	color: #1772B8;
	text-decoration: none;
}
.blue a:hover {
	text-decoration: underline;
}

.lime {
	color: #7DA834;
}



.dkblue {
	color: #096BBC;
}

a.dkblue {
	color: #096BBC;
	text-decoration: none;
}

a.dkblue:hover {
	text-decoration: underline;
}

.dkblue a {
	color: #096BBC;
	text-decoration: none;
}
.dkblue a:hover {
	text-decoration: underline;
}