.plans sub, sup {position:relative;font-size:75%;line-height:0;vertical-align:baseline}
ul.featured-menu li, .col-left .block-inner ol li span, .col-right .block-inner ul li, ul.list-item-menu li, ul.features-list li, .featured-block ul.list-item li, .list-item-3 li, ul.plan-menu li {background:url(../images/list-icons.png) no-repeat!important}
.plans {width:900px;border:1px solid #d9d9d9;margin-left:auto;margin-right:auto;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;
	border-radius:5px;-webkit-box-shadow:rgba(0, 0, 0, .03) 0 0 0 3px;-moz-box-shadow:rgba(0, 0, 0, .03) 0 0 0 3px;box-shadow:rgba(0, 0, 0, .03) 0 0 0 3px;margin-bottom:8px}
.plans .plan {float:left;z-index:0;position:relative;text-align:center}
.plans .plan .plan_footer {position:relative;background:#f6f6f6;border-top:1px solid #ddd;padding:15px 13px; padding-bottom:8px;}
.arrow_box {position:relative;background:#fff;border:1px solid #ddd;height:80px;margin-bottom:15px}
.arrow_box:after, .arrow_box:before {top:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}
.arrow_box:after {border-top-color:#fff;border-width:15px;left:50%;	margin-left:-15px}
.arrow_box:before {border-top-color:#ddd;border-width:16px;left:50%;margin-left:-16px}
.plans .plan .plan_header {
	margin:-1px 0 0 -1px;
	padding:7px;
	background-color:#3c82b3;
	background-image:linear-gradient(top, #4ea8ca, #397db0);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ea8ca", endColorstr="#397db0");
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ea8ca", endColorstr="#397db0");
	background:-ms-linear-gradient(top, #4ea8ca, #397db0);
	background:-moz-linear-gradient(top, #4ea8ca, #397db0);
	background:-o-linear-gradient(top, #4ea8ca, #397db0);
	background:-webkit-linear-gradient(top, #4ea8ca, #397db0);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #4ea8ca), color-stop(1, #397db0));
	border:1px solid #4179c7;
	text-align:center; position:relative;
}
img.label-icon1{ position:absolute; right:0px; top:0px;}
.plans .plan .plan_header .heading {font-size:28px;line-height:28px;font-weight:700;text-shadow:rgba(0, 0, 0, .75) 0 -1px;margin:0;color:#fff}
.plans .plan.starter {width:223px}
.plans .plan.starter .plan_header {border-right:none;-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;border-top-left-radius:5px}
.plans .plan.personal {width:225px;border:1px solid rgba(0, 0, 0, .15);border-bottom:0;-webkit-box-shadow:rgba(0, 0, 0, .03) 0 0 0 3px;-moz-box-shadow:rgba(0, 0, 0, .03) 0 0 0 3px;
	box-shadow:rgba(0, 0, 0, .03) 0 0 0 3px;-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;border-top-left-radius:5px;-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;border-top-right-radius:5px;margin-top:-10px;z-index:2
}
.plans .plan.personal .plan_footer {background:#fffbe5}
.plans .plan.personal .plan_footer .arrow.brdr {left:105px}
.plans .plan.personal .plan_footer .arrow {left:106px}
.plans .plan.personal .plan_header {
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
	border-top-left-radius:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	border-top-right-radius:5px;
	border:none;
	background-color:#468928;
	background-image:linear-gradient(top, #ffb207, #d89500);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffb207", endColorstr="#d89500");
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffb207", endColorstr="#d89500");
	background:-ms-linear-gradient(top, #ffb207, #d89500);
	background:-moz-linear-gradient(top, #ffb207, #d89500);
	background:-o-linear-gradient(top, #ffb207, #d89500);
	background:-webkit-linear-gradient(top, #ffb207, #d89500);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #ffb207), color-stop(1, #d89500));
	border-bottom:1px solid #714e00;
	padding:12px 15px;
	width:196px}
.plans .plan.personal .plan_header h2 {text-shadow:#3a7005 0 -1px}
.plans .plan.business {border-right:1px solid rgba(0, 0, 0, .15);width:224px}
.plans .plan.semidedicated {width:225px}
.plans .plan.semidedicated .plan_header {border-left:none;-moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px;border-top-right-radius:5px}
.plans .special {clear:both;background:#fff;border-top:1px solid #ddd;z-index:3;position:relative;-webkit-box-shadow:inset rgba(0, 0, 0, .05) 0 1px;-moz-box-shadow:inset rgba(0, 0, 0, .05) 0 1px;box-shadow:inset rgba(0, 0, 0, .05) 0 1px;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px;border-bottom-right-radius:5px;padding:15px 15px 20px;margin-top:-1px}
.plans .special p {font-size:16px;font-weight:700;text-align:center;margin:0;line-height:16px; padding-bottom:0px; margin-bottom:-5px;}
.plans .special p a:link, .plans .special p a:active, .plans .special p a:visited {	color:#004eae}
.plans .special p a:hover {	color:#000}
.sign-up-btn {color:#0d2039;background:url(../images/buttons.png) no-repeat;background-position:left top;border:0 none;padding:10px 0;margin:0 auto;width:146px;display:block;text-shadow:1px 1px 0 #ffff10;text-align:center;font:700 18px Arial, Helvetica, sans-serif}
.sign-up-btn:hover {background-position:left -46px}
a.sign-up-btn:hover, a.sign-up-btn:visited, a.sign-up-btn:link, a.sign-up-btn:active {text-decoration:none!important;line-height:normal;overflow:visible;color:#0d2039!important}
ul.plan-menu {margin:0 0 5px;position:relative;z-index:101;}
ul.plan-menu li {text-align:left!important;padding:0 0 0 34px!important;overflow:hidden!important;}
ul.plan-menu li span {background-position:-465px -580px!important;display:block;padding:9px 0 7px}
ul.plan-menu li:first-child span {background:none}
ul.plan-menu li.disk-space {background-position:-351px -142px!important}
ul.plan-menu li.bandwidth {background-position:-351px -43px!important}
ul.plan-menu li.certificate {background-position:-353px -199px!important}
ul.plan-menu li.domain-name {background-position:-350px -88px!important}
ul.plan-menu li.billing {background-position:-351px 0!important}
ul.plan-menu li.domains {background-position:-350px -507px!important}
ul.plan-menu li.duration { background:none!important; margin:8px 0px!important; padding:0px!important;}
ul.plan-menu li.duration select { background:#FFF; padding:5px; width:197px; border: solid 1px #CCC ; font-size:12px; margin-bottom:10px; margin-top:5px;}
ul.plan-menu li.duration select option{padding:1px 0px;}
p.rate-time {font-weight:700!important;color:#539c00!important;font-size:32px!important;margin:10px 0 5px 30px!important;text-align:center!important;line-height:140% !important;}
p.rate-time strong {font-size:60px;!importantposition:relative!important;top:17px!important; color:#539c00!important}
p.rate-time sub {bottom:-1em!important;color:#0d2039!important;font-size:15px!important;font-weight:400!important;right:3.6em!important}