.pricetable{ float:left; width:940px; border:solid 0px; clear:both; font-family:Arial, Helvetica, sans-serif;}
.plans-new2 {width:930px;margin:20px auto 10px auto;overflow:hidden}
.plans-new2 table.prices {border-collapse:collapse;width:100%; position:relative; margin-bottom:20px}
.plans-new2 table.prices th, .plans-new2 table.prices td {padding:14px;font-size:13px;text-align:center;vertical-align:middle}
.plans-new2 table.prices thead {color:#fff}
.plans-new2 table.prices thead th {padding:10px;background:#11202e;border-right:1px solid #162533}
.plans-new2 table.prices thead th.features {width:200px;background:#223855}
.plans-new2 table.prices thead th.plan {text-transform:uppercase;font-size:18px;position:relative}
.plans-new2 table.prices thead th.plan span {
	display:block;
	margin-top:7px;
	text-transform:none;
	font-size:12px;
	font-style:italic;
	color:#a3bbd2;
	font-weight:normal
}
.badge {
	height:51px;
	width:52px;	
	position:absolute;
	top:66px;
	left:655px; z-index:9999;
}
.badge img { padding:0px!important; border:0px!important;}
.plans-new2 table.prices tr.price td {
	background:#0c1b29 url(../images/pricing-table-shadow.png) repeat-x top left;
	border-top:1px solid #162533;
	border-right:1px solid #162533;
	height:140px;
	vertical-align:middle
}
.plans-new2 table.prices tr.price td .amount {
	display:block;
	font-size:35px;
	font-weight:bold;
	color:#fff
}
.plans-new2 table.prices tr.price td .per {
	display:block;
	margin-top:5px;
	text-transform:uppercase;
	font-size:11px;
	color:#a3bbd2
}
.plans-new2 table.prices tr.price td.description {
	background:#223855;
	border-top:1px solid #223855;
	vertical-align:top;
	padding:0 20px
}
.plans-new2 table.prices tr.price td.description span {
	color:#5f6f82;
	font-weight:normal;
	font-size:12px;
	display:block
}
.plans-new2 table.prices tr.price td.description span.big {
	color:#FFF;
	font-size:18px;
	font-weight:bold;
	display:block;
	margin:25px 0 15px 0
}
.plans-new2 table.prices tr.price td a.button {
	margin-top:15px;
	font-weight:bold;
	font-size:14px
}
.plans-new2 table.prices tr.feature td {border:1px solid #ccc}
.plans-new2 table.prices tr.feature td.description {
	text-align:right;
	background:#dfe8ed;
	padding:0;
	font-weight:bold
}
.plans-new2 table.prices tr.feature td.description div {
	padding:20px 14px;
	border-top:1px solid #f0f9fe
}
.plans-new2 table.prices tr td {
	font-weight:bold
}
.plans-new2 table.prices tr td .available {
	display:block;
	width:30px;
	height:30px;
	margin:0 auto;
	overflow:hidden;
	padding-left:20px;
	background:url(../images/feature_tick.png) no-repeat center center;
	font-size:14px; text-indent:-9999px;
}
.plans-new2 table.prices tr td .unavailable {font-size:14px}
.plans-new2 table.prices tr.odd td {background:#f9f9f9}
.plan-free {
	text-align:center;
	font-size:12px;
	color:#666;
	margin-bottom:20px
}
.feature-included-list {padding:0px 0px; margin:0px 10px;}
.feature-included-list h1 { font-size:24px;}
.feature-included-list div {overflow:hidden;padding:0px 0}
.feature-included-list div ul {float:left;width:285px;padding:0 10px;font-size:13px}
.feature-included-list div ul li {padding-left:20px;background:url(../images/feature_tick2.png) no-repeat left center!important;line-height:14px;margin:5px 0}

.pricing-testimonials {overflow:hidden; margin-top:20px;}
.pricing-testimonials img{ border:0px!important; padding:0px!important; width:50px; height:50px;}
.pricing-testimonials .col {width:415px;padding:10px 5px!important;float:left; border:solid 0px; margin:0px 40px 0px 0px;}
.pricing-testimonials blockquote {
	background:#fffae7;
	border:1px solid #f7f0d2;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding:15px!important; padding-left:40px!important;
	margin:12px!important;
	color:#626262;
	font-style:italic;
	font-size:13px;
	line-height:18px;
	position:relative;
	width:370px;
	height:100px;
}
.pricing-testimonials blockquote .author-photo {
	position:absolute;
	top:-10px;
	left:-10px;
	width:50px;
	height:50px;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px
}
.pricing-testimonials div.author-name {font-size:11px;color:#828080;text-align:right;padding:0 10px}
.pricing-testimonials div.author-name strong {color:#f19000;text-transform:uppercase}

.button {
	cursor:pointer;
	display:inline-block;
	background-color:#e6e6e6;
	background-repeat:no-repeat;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(25%, #fff), to(#e6e6e6));
	background-image:-webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
	background-image:-ms-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-o-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:linear-gradient(#fff, #fff 25%, #e6e6e6);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	padding:5px 14px 6px;
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
	color:#333!important;
	font-size:12px;
	line-height:normal;
	border:1px solid #ccc;
	border-bottom-color:#bbb;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	text-decoration:none;
	text-align:center;
	-webkit-transition:.1s linear all;
	-moz-transition:.1s linear all;
	-ms-transition:.1s linear all;
	-o-transition:.1s linear all;
	transition:.1s linear all
}
.button:hover {background-position:0 -15px;color:#333;text-decoration:none}
.button:focus {outline:1px dotted #666}
.button.active, .button:active {
	-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05)
}
.button.green {
	color:#FFF!important;
	background-color:#558e01;
	background-repeat:repeat-x;
	background-image:-khtml-gradient(linear, left top, left bottom, from(#78b124), to(#558e01));
	background-image:-moz-linear-gradient(top, #78b124, #558e01);
	background-image:-ms-linear-gradient(top, #78b124, #558e01);
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #78b124), color-stop(100%, #558e01));
	background-image:-webkit-linear-gradient(top, #78b124, #558e01);
	background-image:-o-linear-gradient(top, #78b124, #558e01);
	background-image:linear-gradient(top, #78b124, #558e01);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#78b124', endColorstr='#558e01', GradientType=0);
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color:#558e01 #558e01 #284200;
	border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
}
.button.big {font-size:15px}