#body {width:990px; border-radius:10px 10px 0px 0px;}
#homepage-top {position:relative; border-radius:7px 7px 0px 0px;background:#4d4d4d url(../images/homeslider/homepage-bg-tile.jpg) repeat top left;width:990px;height:370px;overflow:hidden;}
#homepage-top #promos {	width:100% !important;background:#4d4d4d url(../images/homeslider/homepage-bg-tile.jpg) repeat top left;}
#homepage-top #promos .promo {height:420px;width:100% !important;background-color:transparent;z-index:0;}
#homepage-top #promos .promo .container {padding:30px 400px 0 0;width:550px;position:absolute;left:50%;margin:0 0 0 -475px;z-index:10;background:none;}

#homepage-top #promos .promo h1 {font-size:45px;font-weight:normal;color:#fff;text-shadow:#2f2f2f 1px 1px 0px;line-height:48px;}
#homepage-top #promos .promo h3 {font-size:14px;color:#b8cc55;letter-spacing:1px;text-shadow:#2f2f2f 1px 1px 0px;text-transform:uppercase;margin-bottom:12px;}
#homepage-top #promos .promo p {font-size:16px;line-height:21px;color:#bcbcbc;text-shadow:#2f2f2f 1px 1px 0px;margin-bottom:25px;}

#homepage-top #promos #promo-reasons-chooseus { background:url(../images/homeslider/homebanner-bg4.jpg) no-repeat; position:relative;}
#homepage-top #promos #promo-reasons-chooseus .container {width:940px;padding:30px 0 0 0; border:solid 0px; text-align:center}
#homepage-top #promos #promo-reasons-chooseus h1{ margin-bottom:0px; padding-bottom:10px;}
#homepage-top #promos #promo-reasons-chooseus .detail {margin:2px auto;font-size:23px;color:#111;line-height:30px;text-align:center; border:solid 0px;background:rgba(204, 204, 204, 0.8);padding:4px 20px 4px 0px; width:auto; display:inline-block;; padding-bottom:0px;}
#homepage-top #promos #promo-reasons-chooseus .detail:hover {background:rgba(255, 255, 255, 1);}
#homepage-top #promos #promo-reasons-chooseus .detail span{ background:#FFF; padding:4px 5px 0px 5px!important; margin:-4px 10px 0px 0px!important;float:left; height:36px;}
#homepage-top #promos #promo-reasons-chooseus a {color:#389ea8;text-transform:uppercase;font-size:16px;padding-right:4px;font-weight:bold; display:inline-block; margin-top:8px;} 
#homepage-top #promos #promo-reasons-chooseus p {margin:0px!important;padding:0px!important;}


#homepage-top #promos #promo-datacenter-worldwide { background:url(../images/homeslider/homebanner-bg2.jpg) no-repeat; position:relative;}
#homepage-top #promos #promo-datacenter-worldwide .container {margin:0 0 0 -495px;padding:20px 0 0 0;width:990px; border:solid 0px;}
#homepage-top #promos #promo-datacenter-worldwide .container h1 {margin-top:15px;font-size:33px;text-shadow:0 1px 0 #333; text-transform:uppercase;color:#fff; margin-bottom:0px; padding-bottom:0px; display:inline-block; margin-left:30px;}
#homepage-top #promos #promo-datacenter-worldwide .container p { clear:both; width:300px; border:solid 0px; text-shadow:none; margin-left:30px; text-align:justify; margin-top:10px;color:#ccc; line-height:22px; font-size:15px; margin-top:5px; padding-top:0px;}
#homepage-top #promos #promo-datacenter-worldwide .container p span { font-weight:bold; clear:both; display:inline-block; margin-top:2px; color:#FFF}
#homepage-top #promos #promo-datacenter-worldwide .container img.getstared { position:absolute; right:20px; top:190px; z-index:9999}
#homepage-top #promos #promo-datacenter-worldwide .container .getlocation { position:absolute; right:20px; top:190px; text-align:center}
#homepage-top #promos #promo-datacenter-worldwide .container .getlocation .node { z-index:99!important; position:relative}
#homepage-top #promos #promo-datacenter-worldwide .container .getlocation .location {z-index:88; padding:9px 10px 0px 10px; background:url(../images/homeslider/location-bg.png) repeat-x; height:18px; color:#222; text-align:center; border:solid 1px #cfcfcf; border-radius:3px; font-size:11px; text-transform:uppercase; display:inline-block;box-shadow: 0 2px 2px rgba(0, 0, 0, .8); text-shadow: 1px 1px white; margin-top:-5px; }

#homepage-top #promos #promo-datacenter-worldwide .container .getlocation.one {left:-180px; top:70px;}
#homepage-top #promos #promo-datacenter-worldwide .container .getlocation.two {left:-50px; top:130px;}
#homepage-top #promos #promo-datacenter-worldwide .container .getlocation.three {right:150px; top:120px;}
#homepage-top #promos #promo-datacenter-worldwide .container .getlocation.four {left:315px; top:190px;}
#homepage-top #promos #promo-datacenter-worldwide .container .getlocation.five {left:0px; top:10px;}
#homepage-top #promos #promo-datacenter-worldwide .container .getlocation.six {right:20px; top:10px;}
#homepage-top #promos #promo-datacenter-worldwide .container .getlocation.seven{right:250px; top:50px;}


#homepage-top #promos #promo-server-cloud { background:url(../images/homeslider/homebanner-bg.png) no-repeat; position:relative;}
#homepage-top #promos #promo-server-cloud .container {margin:0 0 0 -495px;padding:20px 0 0 0;width:990px; border:solid 0px;}
.interior-left { position:absolute; top:-8px; left:0px;}
.interior-left img { position:absolute;}
.interior-left span {top:195px!important; left:158px; z-index:88; font-size:45px; color:#FFF; position:absolute; width:120px; border:solid 0px;}
#homepage-top #promos #promo-server-cloud .container .interior-right {float:right; margin-right:10px;margin-left:0;width:530px; border:solid 0px;}
#homepage-top #promos #promo-server-cloud .container h1 {margin-top:15px;font-size:31px;text-shadow:0 1px 0 #fbfbfb; text-transform:uppercase;color:#fff; margin-bottom:0px; padding-bottom:0px;}
#homepage-top #promos #promo-server-cloud .container h2 {font-size:18px;margin-top:4px;padding-top:0px;letter-spacing:.1px;color:#000;}
#homepage-top #promos #promo-server-cloud ul li{ float:left; font-size:15px; color:#FFF; margin:5px 10px 5px 0px; border:solid 0px; width:220px;text-shadow: 1px 1px #288bc2; background:url(../images/greentick.png) no-repeat; padding-left:20px;}
#homepage-top #promos #promo-server-cloud .os{ float:left; margin-top:20px; margin-right:30px; float:right}
#homepage-top #promos #promo-server-cloud .os img{ vertical-align:middle; margin:0px 5px;}

#homepage-top #promos #promo-referal-program { background:url(../images/homeslider/homebanner-bg3.jpg) no-repeat; position:relative;}
#homepage-top #promos #promo-referal-program .container {width:950px;margin:0 0 0 -474px;padding:24px 0 0 0;border:solid 0px;}
#homepage-top #promos #promo-referal-program .container h1 {font-size:33px;text-shadow:0 1px 0 #fff; text-transform:uppercase;color:#222222; margin-bottom:0px; padding-bottom:0px;}
#homepage-top #promos #promo-referal-program .sub-header {color:#3a929b;font-size:14px;font-weight:bold;text-transform:uppercase;text-shadow:0 1px 0 #e7e7e7;margin-top:6px;}
#homepage-top #promos #promo-referal-program .description {font-size:17px;line-height:22px;color:#616161;margin-top:2px;text-shadow:0 1px 0 #e7e7e7; width:540px; border: solid 0px; text-align:justify; margin-bottom:8px;}
#homepage-top #promos #promo-referal-program .ctas .left {width:190px;float:left;padding-top:5px; margin-top:20px;}
#homepage-top #promos #promo-referal-program .ctas .left .signup-btn {display:block;width:170px;height:60px;color:#fff;font-size:19px;line-height:20px;text-shadow:0 1px 0 #36838b;
text-align:center;margin:6px 0px; border-radius:5px; padding-top:20px;
background: #6fafb7; /* Old browsers */
background: -moz-linear-gradient(top, #6fafb7 0%, #37909a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6fafb7), color-stop(100%,#37909a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #6fafb7 0%,#37909a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #6fafb7 0%,#37909a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #6fafb7 0%,#37909a 100%); /* IE10+ */
background: linear-gradient(to bottom, #6fafb7 0%,#37909a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fafb7', endColorstr='#37909a',GradientType=0 ); /* IE6-9 */}
#homepage-top #promos #promo-referal-program .ctas .left .signup-btn:hover {text-decoration:none;
background: #37909a; /* Old browsers */
background: -moz-linear-gradient(top, #37909a 0%, #6fafb7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#37909a), color-stop(100%,#6fafb7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #37909a 0%,#6fafb7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #37909a 0%,#6fafb7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #37909a 0%,#6fafb7 100%); /* IE10+ */
background: linear-gradient(to bottom, #37909a 0%,#6fafb7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37909a', endColorstr='#6fafb7',GradientType=0 ); /* IE6-9 */}
#homepage-top #promos #promo-referal-program .ctas .right {background:url(../images/homeslider/divider.png) 0 0 repeat-y;padding:0px 14px;float:left;margin-top:50px}
#homepage-top #promos #promo-referal-program .rightimg {border:solid 0px; position:absolute; bottom:0px; right:0px;}

#homepage-top #promos #control-panels { background:url(../images/homeslider/homepage-bg-tile.jpg) no-repeat; position:relative;}
#homepage-top #promos #control-panels .container {margin:0 0 0 -495px;padding:10px 0 0 0;width:990px; border:solid 0px; background:url(../images/homeslider/homepage-fma-shapes.png) right 20px no-repeat; float:left}
#homepage-top #promos #control-panels .container h1 {margin-top:15px;font-size:35px;text-shadow:0 1px 0 #333; text-transform:uppercase;color:#fff; margin-bottom:0px; padding-bottom:0px; display:inline-block; margin-left:30px;}
#homepage-top #promos #control-panels .container h2 { margin-top:-5px;font-size:15px;text-transform:uppercase;color:#ccc; margin-bottom:0px; padding-bottom:0px;margin-left:30px;}
#homepage-top #promos #control-panels .container ul{ margin-left:30px; width:250px;border-radius:6px; margin-top:8px; float:left}
#homepage-top #promos #control-panels .container ul li{padding:6px 0px 0px 10px; background:url(../images/homeslider/location-bg.png) repeat-x; height:19px; color:#111;border:solid 1px #cfcfcf; border-radius:5px; font-size:11px; text-transform:uppercase; display:inline-block;box-shadow: 0 1px 1px rgba(0, 0, 0, .8); text-shadow: 1px 1px white; margin:3px 0px; clear:both; float:left; display:inline-block; width:160px; font-weight:bold;}
#homepage-top #promos #control-panels .container ul li img{ vertical-align:middle; margin-right:5px;}
#homepage-top #promos #control-panels .rightcol{width:300px; border:solid 0px; position:absolute; right:20px; top:90px; text-align:center}
#homepage-top #promos #control-panels .rightcol a{ text-decoration:none; font-size:18px; text-align:center; display:inline-block; margin-top:10px; font-weight:bold}
#homepage-top #promos #control-panels .container .cpanels{ margin-left:30px; width:400px;margin-top:15px; border:solid 0px; float:left;}
#homepage-top #promos #control-panels .container .panelbox{ text-align:center;padding:10px 0px 10px 0px; background:#fff url(../images/homeslider/location-bg.png) bottom repeat-x; border:solid 1px #cfcfcf; border-radius:5px;display:inline-block;box-shadow: 0 1px 1px rgba(0, 0, 0, .8); text-shadow: 1px 1px white; margin:6px 5px;float:left; display:inline-block; width:120px;}
#homepage-top #promos #control-panels .container .panelbox h2{ text-transform:none; color:#111; margin:0px; padding:0px;}
#homepage-top #promos #control-panels .container .panelbox img{ margin-bottom:5px; text-align:center;}


#homepage-top #promos-nav {background:url(../images/homeslider/homepage-promo-nav-bg-3.png) no-repeat center top;height:70px;text-align:center;position:absolute;bottom:0px;left:50%;
z-index:15;margin:0 0 0 -480px;width:990px;}
#homepage-top #promos-nav li {display:inline-block;margin:22px 30px 0 0;height:30px;zoom:1;*display:inline;_height:30px;vertical-align:top;}
#homepage-top #promos-nav li a {display:block;padding-left:44px;height:31px;text-align:left;font-size:12px;color:#7c7d7f;}
#homepage-top #promos-nav li a:hover, #homepage-top #promos-nav li.selected a {color:#8da536;text-decoration:none;}

#homepage-top #promos-nav li a#pager1 {background:url(../images/homeslider/pager1.png) no-repeat 0px 2px;}
#homepage-top #promos-nav li.selected a#pager1, #homepage-top #promos-nav li a#pager1:hover {background:url(../images/homeslider/pager1hover.png) no-repeat  0px 2px;}
#homepage-top #promos-nav li a#pager1:hover, #homepage-top #promos-nav li.selected a#pager1 {color:#fff;}

#homepage-top #promos-nav li a#pager2 { background:url(../images/homeslider/pager2.png) no-repeat 0px 2px;}
#homepage-top #promos-nav li.selected a#pager2, #homepage-top #promos-nav li a#pager2:hover { background:url(../images/homeslider/pager2hover.png) no-repeat  0px 2px;}
#homepage-top #promos-nav li a#pager2:hover, #homepage-top #promos-nav li.selected a#pager2 {color:#fff;}

#homepage-top #promos-nav li a#pager3 { background:url(../images/homeslider/pager3.png) no-repeat  0px 2px;}
#homepage-top #promos-nav li.selected a#pager3, #homepage-top #promos-nav li a#pager3:hover { background:url(../images/homeslider/pager3hover.png) no-repeat  0px 2px;}
#homepage-top #promos-nav li a#pager3:hover, #homepage-top #promos-nav li.selected a#pager3 {color:#15707d;}

#homepage-top #promos-nav li a#pager4 {background:url(../images/homeslider/pager4.png) no-repeat  0px 2px;}
#homepage-top #promos-nav li.selected a#pager4, #homepage-top #promos-nav li a#pager4:hover {background:url(../images/homeslider/pager4hover.png) no-repeat  0px 2px;}
#homepage-top #promos-nav li a#pager4:hover, #homepage-top #promos-nav li.selected a#pager4 {color:#fff;}

#homepage-top #promos-nav li a#pager5 {background:url(../images/homeslider/pager5.png) no-repeat  0px 2px;}
#homepage-top #promos-nav li.selected a#pager5, #homepage-top #promos-nav li a#pager5:hover {background:url(../images/homeslider/pager5hover.png) no-repeat  0px 2px;}
#homepage-top #promos-nav li a#pager5:hover, #homepage-top #promos-nav li.selected a#pager5 {color:#fff;}

a.blue-button-large {text-decoration:none !important;cursor:pointer !important;display:inline-block;zoom:1;*display:inline;_height:55px;}
a.blue-button-large span {background:url(../images/homeslider/btn-homepage-blue.png) no-repeat top left;height:55px;display:block;float:left;width:5px;}
.blue-button-large .btn-left {background-position:left -180px;}
.blue-button-large .btn-inside {width:auto;padding:10px 15px 0;height:45px;font-size:18px;font-weight:bold;color:#fff;text-align:center;text-shadow:#3c666b 1px 1px 0px;	background-position:left -235px;background-repeat:repeat-x;}
.blue-button-large .btn-inside span {display:block;color:#d6e6e8;font-size:12px;font-weight:normal;width:auto;background:none;float:none;margin-top:2px;}
.blue-button-large .btn-right {background-position:left -290px;}
.blue-button-large:hover .btn-left {background-position:left -345px;}
.blue-button-large:hover .btn-right {background-position:left -455px;}
.blue-button-large:hover .btn-inside {background-position:left -400px;}