.plans {width:950px;float:left;margin:30px 0 20px 0; border:solid 0px; float:left;}
.box05 .heading {width:210px;float:left;margin:30px 0 0 0; border:solid 0px; float:left;}
.plans img{ border:0px!important; padding:0px!important;}
.B51 {width:30px;text-align:center;color:#1b4d7e;font-size:24px;font-weight:bold;background:#FFF; border-radius:50px;position:absolute; right:10px; top:10px; z-index:9999}
.B52 {width:30px;text-align:center;color:#1b4d7e;font-size:24px;font-weight:bold;background:#FFF; border-radius:50px;position:absolute; right:10px; top:10px; z-index:9999}
.B53 {width:30px;text-align:center;color:#1b4d7e;font-size:24px;font-weight:bold;background:#FFF; border-radius:50px;position:absolute; right:10px; top:10px; z-index:9999}
.B54 {width:30px;text-align:center;color:#1b4d7e;font-size:24px;font-weight:bold;background:#FFF; border-radius:50px;position:absolute; right:10px; top:10px; z-index:9999}

.box05 {float:left;width:210px;margin:0;padding:35px 10px 15px 15px; border:solid 0px; background:#ececec; border-right:solid 1px #c9cacb; position:relative}
.box05:hover{background:#d1e7f5; border-right:solid 1px #bcd3e2;}
.box05 .heading {color:#000;font-size:16px;font-weight:bold;margin:0; margin-bottom:10px; text-transform:none}
.box05 .heading span {color:#0067b7;font-size:30px; display:block;}

.box05Style01 {font-size:12px;color:#444;padding:0;min-height:120px;margin:15px 0 0 0;}
.box05Style02 {margin:0 -5px 0 -8px;padding:0; clear:both;}
.box05Style02 li {background:url(../images/check02.png) no-repeat 0 6px!important;font-size:14px;list-style:none;line-height:18px;padding-left:24px!important;}
.plansPriceCon {background:url(../images/plansPriceConBg.png) no-repeat;float:left;width:188px;height:94px;margin:0 -18px;padding:20px 0 0 38px;}

.PPC1 {margin-top:0px;}
.PPC2 {margin-top:0px;}
.PPC3 {margin-top:0px;}
.PPC4 {margin-top:0px;}

.plansPrice {background:url(../images/plansPriceBg.png) no-repeat;width:90px;height:60px;float:right;color:#fff;font-weight:bold;text-align:center;margin:6px 9px 0 0;padding:5px 0 0 13px;	text-shadow:1px 1px 0 #bf670e;}
.Text30 {font-size:22px;line-height:28px}

.B5M1 {margin-top:0px; border-radius:7px 0px 0px 7px; border-bottom:solid 1px #c9cacb;}
.B5M2 {margin-top:0px; border-radius:0px 0px 0px 0px; border-bottom:solid 1px #c9cacb;}
.B5M3 {margin-top:0px; border-radius:0px 0px 0px 0px; border-bottom:solid 1px #c9cacb;}
.B5M4 {margin-left:0px; border-radius:0px 7px 7px 0px; border-bottom:solid 1px #c9cacb;}

.learnMoreBtn02 {float:left;width:95px;height:30px;	margin-top:10px;}
.learnMoreBtn02 a {background:url(../images/learnmore02.png) no-repeat top;width:95px;height:30px;isplay:block;}
.learnMoreBtn02 a:hover {background:url(../images/learnmore02.png) no-repeat bottom;}

.orderNow02 {float:left;margin:10px 0 0 0px;}
.orderNow02 a {display:inline-block; background:url(../images/severbtn.gif) repeat-x; height:23px; text-align:center; padding:7px 25px 0px 25px!important; border:solid 1px #6ba7bd;border-radius:5px; color:#0c506c; font-weight:bold; text-decoration:none; font-size:12px;}
.box05:hover .orderNow02 a { background:url(../images/severbtnhover.gif) repeat-x; border:solid 1px #9ec1ce; }
