/*------------------SSL PAGE DESING CSS ---------------------*/
.ssltabsbox{ float:left; width:940px; border:solid 0px;}
.tabscontentarea{ width:940px; float:left; border:solid 0px #c9c9c8; padding:0px;margin-top:0px; position:relative; z-index:1;}

.whitebox{ float:left; width:940px; margin-top:0px; border:solid 0px; margin-bottom:20px; position:relative;}
.headinglogo{float:left;border:solid 0px;color:#333333;font-weight:bold;font-size:25px;text-align:left;position:absolute;top:-125px;right:0px;width:380px;}
.headinglogo span{color:#4F4F4F; font-weight:bold;font-size:18px; display:block; margin-top:5px; text-align:left;}

.subtabs{ float:left; width:940px; border:solid 0px;margin-top:0px; position:relative; z-index:999}
.subtabs ul.subtexttabs{ float:left; margin:0px!important; padding:0px!important; width:550px;border:solid 0px;}
.subtabs ul.subtexttabs li{border:solid 0px;float:left; margin:0px!important; padding:0px!important;width:126px;height:130px;list-style:none;text-align:center;display:block;background:#f7f5f2!important;-moz-transition: all 0.3s ease-in-out 0.2s;-webkit-transition: all 0.3s ease-in-out 0.2s; border-bottom:solid 4px #00adef; margin-right:5px!important;}
.subtabs ul.subtexttabs li:hover{background:#00adef!important;border-bottom:solid 4px #005677; text-decoration:none}
.subtabs ul.subtexttabs li:hover a{ color:#FFF; text-decoration:none}

.subtabs ul.subtexttabs li.gb{border-bottom:solid 4px #8abd46;}
.subtabs ul.subtexttabs li.yb{border-bottom:solid 4px #f4d355 ;}
.subtabs ul.subtexttabs li.ob{border-bottom:solid 4px #f98673;}

.subtabs ul.subtexttabs li a{float:left;width:126px;display:block; height:110px;font-size:18px; color:#333!important; padding-top:18px;-moz-transition: all 0.2s ease-in-out 0s; text-decoration:none}
.subtabs ul.subtexttabs li.active{background:#00adef!important;border-bottom:solid 4px #005677;}
.subtabs ul.subtexttabs li.active a{color:#fff;}
.subtabs ul.subtexttabs li a img{ padding:0px!important; border:0px!important;margin-bottom:8px!important;}

.subtabsbox{ float:right; width:940px; border:solid 0px #e8e8e8; padding:0px; margin-top:14px; position: relative;}
.subtabsbox .subtab_content .subheading{color:#242424; font-weight:bold;font-size:26px; float:left; margin-top:4px; line-height:24px; padding-top:18px; padding-left:20px; margin-bottom:20px;}