.p_section {float:left; width:280px; border:solid 0px; height:130px;}
.testi-bg {position:relative;border:solid 0px; width:280px;}
.testi-bg p {font-size:14px;color:#555;font-style:italic;margin:0!important;padding:0!important;line-height:20px}
.testi-author {position:relative;float:left;margin-top:2px}
.author-avatar, .author-info {float:left}
.author-info {width:280px;margin-left:0px;font-size:12px}
.author-info > h3 {color:#333333;margin:0px!important; font-size:14px; letter-spacing:0px; padding:0!important; margin-top:10px!important;}
.author-info p { margin:0px!important; padding:0px!important; line-height:22px!important;}
.highlighted {color:#00ff1d}

.testimonial-paging {position:absolute;width:120px;z-index:9999; top:5px; right:0px;}
.testimonial-paging a {background:#d6d6d6;width:10px;height:10px;display:block;line-height:10px;float:left;position:relative;margin-left:3px;left:45px;top:10px; border-radius:20px;}
.testimonial-paging a.selected {background:#2f2f2f}

.textshadow-effect {text-shadow:0 1px 1px #000}
.textshadow-effect2 {text-shadow:0 1px 1px #fff}

.p_section blockquote {color:#d7d7d7;font-style:italic;text-align:left;margin:0!important;padding:0!important; width:270px; background:none!important; border:0px!important;text-align:justify; margin-left:10px;}

.testimonial_outer {width:280px;height:140px;overflow:hidden;padding-bottom:0px;position:relative; border:solid 0px;}
.testimonial_inner {width:10000px;padding:4px}
.testimonial_item {width:464px;float:left}