.themepanel-box{ float:left; width:827px; margin:10px;}
.themepanel-box .themeheader{ float:left; width:827px; height:116px; background:url(../images/theme-topbg.png) no-repeat;}
.themepanel-box .themeheader .logo{ float:left; margin-top:14px; margin-left:20px;}
.themepanel-box .themeheader .framework{ float:right;margin-top:10px; margin-right:20px;}
.themepanel-box .themeheader .framework h2{ font-size:16px; font-family:Georgia, "Times New Roman", Times, serif; line-height:22px; font-style:italic; color:#333}
.themepanel-box .themeheader .visit{float:left;clear:both;border:solid 0px; margin-top:5px; margin-left:20px; font-family:Georgia, "Times New Roman", Times, serif; font-size:12px; text-transform:uppercase; }
.themepanel-box .themeheader .visit a{ color:#000; text-decoration:none; margin-left:2px;}
.themepanel-box .themeheader .links{ float:right;margin-right:20px; border:solid 0px; margin-top:5px; font-size:11px; color:#727272; text-transform:uppercase;}
.themepanel-box .themeheader .links a{ text-decoration:none; font-size:11px; color:#252525; margin:0px 3px;}
.themepanel-box .themeheader .links a:hover{ color:#900}
.themepanel-box .settingbox{ float:left; width:825px; border:solid 1px #d8d8d8; border-top:0px;}
.themepanel-box .settingbox ul{ float:left; width:240px;margin:0px; padding:0px;}
.themepanel-box .settingbox .settingcol{ float:right; width: 550px;padding:10px;}

.smoothTabs ul{width:240px;}
.smoothTabs li {width: 224px;float: left;cursor: pointer;border-right:solid 1px #dfdfdf;border-bottom:solid 1px #dfdfdf;padding:12px 0px;padding-left:15px;margin-top:1px;margin-bottom:0px!important;font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f4f4f4; color:#272727; font-weight:bold; text-transform:uppercase; letter-spacing:.2px;
}
.smoothTabs li img{ vertical-align:middle; margin:0px 5px; border:0px;}

.smoothTabs li:hover{background:#FFF; color:#505050;border-right:solid 1px #fff;}
.smoothTabs div{width: 540px;}

li.smoothTabsLiCurrent{background:#FFF; color:#21759b;border-right:solid 1px #fff;}
.smoothTabsDivHidden {display: none;}
.smoothTabsDivVisible{}

.foottercopy{ float:left; width:815px; padding:4px 0px; padding-left:10px; font-size:11px; text-transform:uppercase; background:#f3f3f3; border:solid 1px #d8d8d8; border-top:0px;}