/* Ticker Styling */
.newssection{ margin-left:160px;}
#ticker-wrapper.has-js {margin: 5px 0px 0px 0px;padding: 0px 0px;width:820px;height: 32px;display: block; border:solid 0px;}
#ticker {width: 740px;height: 30px;display: block;position: relative;overflow: hidden;}
#ticker-content { font-size:17px; padding-top:8px;margin: 0px;position: absolute;font-weight: bold;overflow: hidden;white-space: nowrap;}
#ticker-content:focus {none;}
#ticker-content a {text-decoration: none;color: #0582d1;}
#ticker-content a:hover {text-decoration: underline;color: #0D3059;}
#ticker-swipe {
	padding-top: 9px;
	position: absolute;
	top: 0px;
	background-color: #f8f0db;
	display: block;
	width: 800px;
	height: 23px;		
}
#ticker-swipe span {
	margin-left: 1px;
	background-color: #f8f0db;
	border-bottom: 1px solid #1F527B;
	height: 12px;
	width: 7px;
	display: block;
}
#ticker-controls { border:solid 0px;
	padding: 0px 0px 0px 0px;
	list-style-type: none;
	float: left; width:75px; height:30px; margin-top:3px;
}
#ticker-controls li {
	padding: 0px;
	margin-left: 0px;
	float: left;
	cursor: pointer;
	height: 30px;
	width: 25px;
	display: block;
}
#ticker-controls li#play-pause {background-image: url('../images/controlsnew.png');background-position: 50px 30px;}
#ticker-controls li#play-pause.over {background-position: 50px 60px;}
#ticker-controls li#play-pause.down {background-position: 50px 0px;}
#ticker-controls li#play-pause.paused {background-image: url('../images/controlsnew.png');	background-position: 75px 30px;}
#ticker-controls li#play-pause.paused.over {background-position: 75px 60px;}
#ticker-controls li#play-pause.paused.down {background-position: 75px 90px;}
#ticker-controls li#prev {background-image: url('../images/controlsnew.png');background-position: 0px 30px;}
#ticker-controls li#prev.over {background-position: 0px 60px;}
#ticker-controls li#prev.down {background-position: 0px 90px;}
#ticker-controls li#next {background-image: url('../images/controlsnew.png');background-position: 25px 30px;}
#ticker-controls li#next.over {background-position: 25px 60px;}
#ticker-controls li#next.down {background-position: 25px 90px;}
.js-hidden {display: none;}
#no-js-news {padding: 10px 0px 0px 45px;color: #F8F0DB;}
.left #ticker-swipe {left: 80px;}
.left #ticker-controls, .left #ticker-content, .left #ticker-title, .left #ticker {float: left;}
.left #ticker-controls {padding-left:0px;}
.right #ticker-swipe {right: 80px;}
.right #ticker-controls, .right #ticker-content, .right #ticker-title, .right #ticker {float: right;}
.right #ticker-controls {padding-right: 0px;}