ul.package_values { margin:0px!important; padding:0px!important;}
ul.package_values li { margin:0px!important; padding:0px!important; background:none!important; border:solid 0px; width: auto!important}
ul.package_titles { margin:0px!important; padding:0px!important;}
ul.package_titles li { margin:-4px 0px 0px 0px!important; padding:2px 2px!important; background:#ececec!important; display:inline!important;border:solid 0px #000; text-align:center!important;border-radius: 20px;}
.additional{float:left; width:630px!important; border:solid 0px; text-align:left; margin-top:107px; position:relative; border:solid 0px;}
.additional a{ position:absolute;bottom:60px; right:-100px;}
.additional h2{ margin-left:20px; float:left; display:inline-block;}
.additional .features{ float:left; width:270px; border:solid 0px; margin-top:45px; clear:both;}
.additional .features .ip{ text-align:center; font-size:16px; font-weight:bold; width:130px; float:left;}
.additional .features .ip span{ display:block; margin-top:5px; color:#fb9400; font-size:30px;}
.additional .features .cp{ float:right; text-align:center; font-size:15px; font-weight:bold; width:130px; margin-right:-5px;}
.additional .features .cp span{ display:block; margin-top:5px; color:#fb9400; font-size:27px;}
.additional .pricebox{ float: right; width:300px; border:solid 0px; margin-top:-35px; margin-right:0px;}
.additional .pricebox h2{ font-size:20px; margin:0px; padding:0px; margin-top:10px; margin-bottom:15px;}
.additional .pricebox .duration{ float:left; width:150px; margin-left:0px; border-top:solid 1px #cfcfcf;padding-top:5px; clear:both;margin-top:8px;}
.additional .pricebox .duration span{ margin:2px 0px; display:inline-block}
.additional .pricebox .duration span.save{ color:#fb9400}
.additional .pricebox .priceplan{ float:left; border:solid 0px;margin-left:8px; font-size:54px; font-weight:bold; width:200px; margin-left:5px; margin-top:-8px;}
.additional .pricebox .priceplan span{ font-size:30px;}
.additional .pricebox .priceplan span.pm{ display:inline-block; border:solid 0px; margin-left:52px; font-size:15px; font-weight:normal;margin-top:-10px; width:70px;}
.vpsslider{ float:right; width:670px; border:solid 0px;}
.vpsslider p{ margin:0px; padding:0px;}
div {position: relative;	/* Position all div's relative unless style over rides it */}
.horizWrapper {
	position:relative;
	/*margin-left: 13px;*/
	background:url(../images/bg_vpsnew.jpg) no-repeat top left;
	width: 670px;
	height: 493px;
	display: block;
}

#horizHandleDiv { 
	position:absolute; 
	left: 21px; /* the default position is the center of the bg */
	top: 0px;  /* force the image down a bit */
	cursor:default;
	width:24px; 
	height:24px; 
}



#horizBGDiv {
	position:absolute;
	top: 0px;
	left: 45px; 
	display: block;
	width: 684px;
	height: 75px;
	top:60px; 
	background:url(../images/horizBg.png) no-repeat top left;
	zindex:5;
	border:solid 0px;	
}

#horizValueDiv {
	position: absolute;
	top: 100px;
	left: 0px;
	display: block;
	width: 300px;
} 

.packages {
	position: absolute;
	top: 170px;
	left: 22px;
	display: block;
}

.package_toptitle {
	position: absolute;
	display: block;
	top: -28px;
	width: 707px;
	text-align: center;
	left: 0px;
}

.package_values {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
}

.package_titles {
	position: absolute;
	display: block;
	top: 46px;
	left: 0px;
}


.package_order {
	position: absolute;
	display: block;
	top: 97px;
	width: 707px;
	text-align: center;
	left: 0px;
}

.packages .cpu {
	position: absolute;
	top: 0px;
	left: 36px;
	width: 80px;
	text-align: center;
	
}
.packages .ram {
	position: absolute;
	top: 0px;
	left: 200px;
	width: 80px;
	text-align: center;
}
.packages .storage {
	position: absolute;
	top: 0px;
	left: 360px;
	width: 70px;
	text-align: center;
}
.packages .bw {
	position: absolute;
	top: 0px;
	left: 512px;
	width: 80px;
	text-align: center;
}

.packages .orderdetail {
	float: left;
	position: relative;
	display: block;
	text-align: right;
	width: 58%;
	line-height: 32px;
}

.packages .order_now {
	background:url(../images/order-now_117x64.jpg) no-repeat 0px 0px;
	width: 157px;
	height: 45px;
	display: block;
	float: left;
	position: relative;
	margin-left:70px;
	margin-top:20PX; text-align:center;
}