<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:title" content="<!-- AShoptitle -->"/>
		<meta property="og:description" content="<!-- AShopmetadescription -->"/>
		<meta property="og:image" content="<!-- AShopimage -->"/>
		<meta name="Author" content="" />
		<meta name="Keywords" content="<!-- AShopmetakeywords -->" />
		<meta name="Description" content="<!-- AShopmetadescription -->" />
		<title><!-- AShoptitle --></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="../themes/default/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="../themes/default/css/flexslider.css" rel="stylesheet"/>
		<link href="../themes/default/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="../includes/jquery-1.7.2.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>				
		<script src="../includes/superfish.js"></script>	
		<script src="../includes/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="../includes/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form" action="../index.php">
						<input type="text" name="searchstring" class="input-block-level search-query" Placeholder="Search..."><input type="hidden" name="shop" value="<!-- AShopmemberid -->">
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">				
							<li><a href="../basket.php">Your Cart</a></li>
							<li><a href="../checkout.php">Checkout</a></li>					
							<!-- AShopcustomerlinks -->			
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="../index.php" class="logo pull-left"><img src="../images/logo.png" class="site_logo" alt="<!-- AShopname -->"></a>
					<nav id="menu" class="pull-right">
                      <ul>
                        <!-- AShopmenu --><!-- /AShopmenu -->
                        <li><a href="#">Categories</a><ul><!-- AShopcategoriesmenu --><!-- /AShopcategoriesmenu --></ul></li>
                      </ul>
					</nav>
				</div>
			</section>
			<section class="header_text sub">
				<h4><span>Check Out</span></h4>
			</section>	
			<section class="main-content">
				
				<div class="row">
					<!-- AShopstart -->
					<!-- AShopend -->
					<div class="span3 col">
						<div class="block">	
							<ul class="nav nav-list below">
								<li class="nav-header">MANUFACTURERS</li>
								<!-- AShopmanufacturers --><!-- /AShopmanufacturers -->
							</ul>
						</div>
						<div class="block">								
							<h4 class="title"><strong>Best</strong> Seller</h4>								
							<ul class="small-product">
								<!-- AShoptoplist --><!-- /AShoptoplist -->
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="../index.php">Homepage</a></li>  
							<li><a href="../aboutus.php">About Us</a></li>
							<li><a href="../basket.php">Your Cart</a></li>
							<li><a href="../signupform.php">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="../customerprofile.php">My Account</a></li>
							<li><a href="../orderhistory.php">Order History</a></li>
							<li><a href="../basket.php">Wish List</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="../images/logo.png" class="site_logo" alt="<!-- AShopname -->"></p>
						<p><!-- AShopslogan --></p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>					
				</div>	
			</section>
			<section id="copyright">
				<span>Copyright 2018 <!-- AShopname --> All right reserved.</span>
			</section>
		</div>
		<script src="../includes/common.js"></script>	
    </body>
</html>