/*

Skin Name: Red

*/



.topheader .links a:hover{ color:#e10202;}

.topheader .links a.livechat:hover{ background:url(../../images/livechaticon-r.png) no-repeat;}

.topheader .links a.blogs:hover{ background:url(../../images/blogsicon-r.png) no-repeat;}

.topheader .links a.help:hover{ background:url(../../images/helpicon-r.png) no-repeat;}

.topheader .links a.reach:hover{ background:url(../../images/reachicon-r.png) no-repeat;}

#mainMenu ul li a:hover {
	background:url("../../images/mainmenu-hoverr.png") repeat scroll center top transparent;
}

.menu li ul a {
	color:#e10202 !important;
	border-bottom:1px solid #CCC;
}
.menu li ul a:hover {
	background:#fa3434 !important;
	border-bottom:1px solid #fa3434;
}

#homepage-top #promos #promo-server-cloud{ background:url(../../images/homeslider/homebanner-bgred.png) no-repeat!important;}

#homepage-top #promos #promo-server-cloud ul li{color:#FFF;text-shadow: 1px 1px #a90000; background:url(../../images/redtickdark.png) no-repeat; padding-left:20px;}



#megaMenu ul.megaMenu > li:hover > a, #megaMenu ul.megaMenu > li > a:hover, #megaMenu ul.megaMenu > li.megaHover > a{

	border-radius:0px; background:url(../../images/mainmenu-hoverr.png) center top;}

#megaMenu ul.megaMenu > li#menu-item-961:hover > a, #megaMenu ul.megaMenu > li#menu-item-961 > a:hover, #megaMenu ul.megaMenu > li#menu-item-961.megaHover > a{

background:url(../../images/mainmenu-large-hoverr.png) center top!important;}



#megaMenu ul li.ss-nav-menu-mega ul.sub-menu-1 > li > a, 

#megaMenu ul li.ss-nav-menu-mega ul.sub-menu-1 > li:hover > a, 

#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu .ss-nav-menu-header > a,

.wpmega-widgetarea h2.widgettitle{color: #e10202;}

#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu li a:hover, #megaMenu ul ul.sub-menu > li:hover > a{background-color: #e10202!important;}



.homededicatedplans .plans .pricebox a{color:#ab0000; background:url(../../images/configurebtnr.png) no-repeat;}

.homededicatedplans .plans .pricebox span{color:#e10202;}



.homenews h1 a{ color:#e10202;}

.homeawards p a{ color:#e10202!important;}



.boxFooter ul.foootermenu li a:hover{ color:#e10202}

.boxFooter ul.xoxo li a:hover{ color:#e10202}

#footerWidgetsInner #copyright a:hover{ color:#e10202;}

#crumbs a{ color:#e10202}



.sidebar ul li{background: url(../../images/bulletr.png) no-repeat scroll 15px center transparent!important;}

.sidebar ul li.current_page_item a{background:url(../../images/siderMenuActiver.png) 0 0px no-repeat;}



.toggle-head a {background: url(../../images/read-more-r.png) no-repeat scroll 0 0 transparent;}



.specialoffer{background:url(../../images/specialoffer-bg-red.png) no-repeat;}

.offerspage p{color:#e10202;} 

.offerbox .code .heading span{color: #e10202;}



.dedicatedserverspage .col2 .heading{background-color: #df3333;}

.dedicatedserverspage .col2 p {background:url(../../images/bulletr.gif) no-repeat 18px 15px; } 	



.box05 .heading span {color:#e10202;}

.box05:hover{background:#ffdcdc;}

.orderNow02 a {background:url(../../images/severbtnr.gif) repeat-x; height:23px;border:solid 1px #953b3b;color:#75000e;}

.box05:hover .orderNow02 a { background:url(../../images/severbtnhoverr.gif) repeat-x; border:solid 1px #953b3b; }



.innerheader2{background:url(../../images/headingbg2r.png) no-repeat;}



.tooltip {background:#e10202;}

.plandetails {border-top:solid 7px #e10202;}



.plansfeat .price{font-size:45px;color:#e10202;} 

.plansfeat .price sup{color:#e10202;} 



.plansboxes .plbox .pricebox span{color:#e10202}

.plansboxes .plbox ul li{ background:url(../../images/bulletr.png) no-repeat 0px 13px!important;}

.plansboxes .plbox .details{color:#6f0000;}

.plansboxes .plbox .link{background:#ff5a5a url(../../images/fullred.png) left top repeat-x;}

.plansboxes .plbox .link:hover{background:#ff4646 url(../../images/fullredhover.png) left top repeat-x;}

.plansboxes .plbox .link a{color:#6f0000;background:url(../../images/gear2.png) no-repeat 0 9px;}