/* jqm docs css

Beware: lots of last-minute CSS going on in here 
cobblers, shoes, 
 */

body { background: #dddddd; }

.ui-mobile .type-home .ui-content { margin: 0; background-color: #e5e5e5; }
.ui-mobile #jqm-homeheader { padding: 40px 10px 0; text-align: center;  margin: 0 auto; }
.ui-mobile #jqm-homeheader h1 { margin: 0 0 ; }
.ui-mobile #jqm-homeheader p { margin: .3em 0 0; line-height: 1.3; font-size: .9em; font-weight: bold; color: #666; }
.ui-mobile #jqm-version { text-indent: -99999px; background: url(../images/version.png) top right no-repeat; width: 119px; height: 122px; overflow: hidden; position: absolute; z-index: 50; top: 0; right: 0; }
.ui-mobile .jqm-themeswitcher { margin: 10px 25px 10px 10px;  }

h2 { margin:1.2em 0 .4em 0; }
p code { font-size:1.2em; font-weight:bold; } 

dt { font-weight: bold; margin: 2em 0 .5em; }
dt code, dd code { font-size:1.3em; line-height:150%; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

#jqm-homeheader img { width: 235px; }
img { max-width: 100%; }

.ui-header .jqm-home {
    top:0.65em; 
}
.ui-header .checkout {
    top:0.65em; 
    left: 40px;

}
nav { margin: 0; }

p.intro {
    font-size: .96em;
    line-height: 1.3;
    border-top: 1px solid #75ae18;
    border-bottom: 0;
    background: none;
    margin: 1.5em 0;
    padding: 1.5em 15px 0;

}
p.intro strong {
    color:  #558e08;
}
.footer {
    padding: 5px 0;
}
.footer p {
    float: left;
    margin-left:15px;
    font-weight: normal;
    font-size: .9em;
}

.type-interior .content-secondary {
    border-right: 0;
    border-left: 0;
    margin: 10px -15px 0;
    border-top: 1px solid #ccc;
}
.type-home .ui-content {
    margin-top: 5px;
}
.type-interior .ui-content {
    padding-bottom: 0;
}
.content-secondary .ui-listview {
    margin: 0;
}
/* new API additions */

dt {  
    margin: 35px 0 15px 0; 
    background-color:#ddd; 
    font-weight:normal;
}
dt code { 
    display:inline-block; 
    font-weight:bold;
    color:#56A00E; 
    padding:3px 7px; 
    margin-right:10px; 
    background-color:#fff; 
}
dd { 
    margin-bottom:10px; 
}
dd .default { font-weight:bold; }
dd pre { 
    margin:0 0 0 0; 
}
dd code { font-weight: normal; }
dd pre code { 
    margin:0; 
    border:none; 
    font-weight:normal; 
    font-size:100%; 
    background-color:transparent; 
}
dd h4 { margin:15px 0 0 0; }

.localnav {
    margin:0 0 20px 0;
    overflow:hidden;
}
.localnav li {
    float:left;
}
.localnav .ui-btn-inner { 
    padding: .6em 10px; 
    font-size:80%; 
}


/* F bar theme - just for the docs overview headers */
.ui-bar-f {
    border: 1px solid 		#56A00E;
    background: 			#74b042;
    color: 					#fff;
    font-weight: bold;
    text-shadow: 0 -1px 1px #234403;	
    background-image: -webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56A00E)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #74b042, #56A00E); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(top, #74b042, #56A00E); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #74b042, #56A00E); /* IE10 */
    background-image:      -o-linear-gradient(top, #74b042, #56A00E); /* Opera 11.10+ */
    background-image:         linear-gradient(top, #74b042, #56A00E);		
}
.ui-bar-f,
.ui-bar-f .ui-link-inherit {
    color: 					#fff;
}
.ui-bar-f .ui-link {
    color: 					#fff;
    font-weight: bold;
}




/* docs site layout */

@media all and (min-width: 650px){

    .jqm-home {
        position: absolute;
        left: 10px;
        top: 0;
    }
    .type-home .ui-content {
        margin-top: 5px;
    }
    .ui-mobile #jqm-homeheader {
        max-width: 340px;
    }
    .ui-mobile .jqm-themeswitcher {
        float: right;
    }
    p.intro {
        margin: 2em 0;
    }
    .type-home .ui-content,
    .type-interior .ui-content {
        padding: 0;
    }
    .type-interior .ui-content {
        background-position: 45%;
        overflow: hidden;
    }
    .content-secondary {
        text-align: left;
        float: left;
        width: 45%;
        background: none;
    }
    .content-secondary,
    .type-interior .content-secondary {
        margin: 30px 0 20px 2%;
        padding: 20px 4% 0 0;
        background: none;
        border-top: none;
    }
    .type-index .content-secondary {
        padding: 0;
    }
    .type-index .content-secondary .ui-listview {
        margin: 0;
    }

    .ui-mobile #jqm-homeheader {
        padding: 0;
    }
    .content-primary {
        width: 45%;
        float: right;
        margin-top: 30px;
        margin-right: 1%;
        padding-right: 1%;
    }
    .content-primary ul:first-child {
        margin-top: 0;
    }
    .content-secondary h2 {
        position: absolute;
        left: -9999px;
    }
    .type-interior .content-primary {
        padding: 1.5em 2% 3em 0;
        margin: 0;
    }
    .type-interior  .content-secondary .ui-li-divider {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .type-interior .content-secondary {
        margin: 0;
        padding: 0;
    }
    .navigation-list li:first-child {
        border-top: 0;
        /*background: red !important;*/
    }
}
@media all and (min-width: 750px){
    .type-home .ui-content,
    .type-interior .ui-content {
        background-position: 39%;
    }
    .content-secondary {
        width: 34%;
    }
    .content-primary {
        width: 56%;
        padding-right: 1%;
    }	
    .type-interior .ui-content {
        background-position: 34%;
    }
}

@media all and (min-width: 1200px){
    .type-home .ui-content{
        background-position: 38.5%;
    }
    .type-interior .ui-content {
        background-position: 30%;
    }
    .content-secondary {
        width: 30%;
        padding-right:6%;
        margin: 30px 0 20px 5%;
    }
    .type-interior .content-secondary {
        margin: 0;
        padding: 0;
    }
    .content-primary {
        width: 50%;
        margin-right: 5%;
        padding-right: 3%;
	}
	.type-interior .content-primary {
		width: 66%;
	}

}


    

#checkoutTotals,
.checkoutTotalsPay{
    width: 100%;
}

.cartTotal {
    padding: 10px 0;
}

.cartTotalPay .vat {
    float: left;
}
.cartTotalPay .sum {
    float: right;
}


div.alert-box { display: block; padding: 6px 7px; font-weight: bold; font-size: 13px; background: #eee; border: 1px solid rgba(0,0,0,0.1); margin-bottom: 12px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; text-shadow: 0px 1px rgba(255,255,255,0.9); position: relative; }
.alert-box.success { background-color: #7fae00; color: #fff; text-shadow: 0px -1px rgba(0,0,0,0.3); }
.alert-box.warning { background-color: #c08c00; color: #fff; text-shadow: 0px -1px rgba(0,0,0,0.3); }
.alert-box.error { background-color: #c00000; color: #fff; text-shadow: 0px -1px rgba(0,0,0,0.3); }

.alert-box a.close { color: #000; position: absolute; right: 4px; top: 0px; font-size: 18px; opacity: 0.2; padding: 4px; }
.alert-box a.close:hover { opacity: 0.4; }


.hidden {
    display: none;
}

.cart-totals {
    text-align: right;
}
.cart-buttons {
    margin: 30px 0;
}

.clear {
    clear: both;
}
#checkout.ui-body {
    padding: 0;
}
.ui-icon-cart{background:url(../img/ui-icon-cart.png)!important;} 

.ashopcustomertext4 { font-size: 12px; color: #fff; }

.footertext { font-size: 12px; color: #fff; }

.footertext a { padding-left: 6px; padding-right: 6px; }

.footertext a:hover { text-decoration: none; }

h1 img { margin-top: 20px; margin-bottom: 0; padding: 0; }

.ashopcartframe2, .ashopcartframe3, .ashopdownloadframe, .ashoporderformframe, .ashopsignupframe, .ashopcustomerloginframe { width: 100%; }

.ashopdiscounttable, .ashopcheckouttable, .ashopcarttable, .ashoporderformbox, .ashopsignupbox { width: 100%; }

.ashopcartlabel, .ashopcarttext, .ashopcartcontents, .ashopcheckouttext1,
.ashopdiscounttext, .ashopshippingtext2, .ashoporderformtext1,
.ashoporderformtext2, .ashoporderformlabel, .ashopthankyouheader,
.ashopthankyoutext2, .ashopcustomertext3, .ashopcustomertext2,
.ashopcustomeralert2, .ashopcustomertext1, .ashopdeliverytext2,
.ashopdeliverytext1 { font-size: 14px; }

.ashopshippingtext1 { font-size: 14px; font-weight: bold; }
.ashopmobilesubcategory { background-color: #ddd; border-top: 1px solid #aaa; }
.ashopmobilesubsubcategory { background-color: #bbb; border-top: 1px solid #888; text-indent: 10px; }

.ashopshippingbox { width: 90%; }